================================================================

PS profiler snapshot - Thu May 31 18:31:55 2018


Renderer statistics

Name                    | Value    
------------------------|----------
|-# draw calls          | 4763     
|-# terrain tris        | 422632   
|-# water tris          | 0        
|-# model tris          | 1033783  
|-# overlay tris        | 3936     
|-# blend splats        | 647      
|-# particles           | 250      
|-VB reserved           | 61440 kB 
|-VB allocated          | 27671 kB 
|-textures uploaded     | 126445 kB
'-shader effects loaded | 115      

Profiling Information for: root (Time in node: 17.252 msec/frame)

Name                                       | calls/frame | msec/frame | mallocs/frame | calls/turn | msec/turn | mallocs/turn
-------------------------------------------|-------------|------------|---------------|------------|-----------|-------------
|-hotload                                  | 1.0         | 0.005      | 0.0           | 14.0       | 0.030     | 0.0         
|-progressive load                         | 1.0         | 0.000      | 0.0           | 14.0       | 0.005     | 0.0         
|-renderer incremental load                | 1.0         | 0.044      | 0.0           | 14.0       | 0.736     | 0.0         
|-dispatch events                          | 1.0         | 0.054      | 0.0           | 14.0       | 0.055     | 0.0         
| |-GUI event handler                      | 0.3         | 0.027      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-handleInputBeforeGui                 | 0.3         | 0.008      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-handle event in native GUI           | 0.3         | 0.017      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-mouse events                       | 0.3         | 0.009      | 0.0           | 0.0        | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.008      | 0.0           |            | 0.000     | 0.0         
| | |-handleInputAfterGui                  | 0.3         | 0.002      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-CloneValueFromOtherContext         | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.002      | 0.0           |            | 0.000     | 0.0         
| | '-unlogged                             |             | 0.000      | 0.0           |            | 0.000     | 0.0         
| '-unlogged                               |             | 0.027      | 0.0           |            | 0.055     | 0.0         
|-gui tick                                 | 1.0         | 0.522      | 0.0           | 14.0       | 7.737     | 0.0         
| |-CloneValueFromOtherContext             | 2.0         | 0.005      | 0.0           | 28.0       | 0.067     | 0.0         
| '-unlogged                               |             | 0.517      | 0.0           |            | 7.670     | 0.0         
|-sim interpolate                          | 1.0         | 0.154      | 0.0           | 14.0       | 2.389     | 0.0         
| |-UnitRenderer::Interpolate              | 1.0         | 0.126      | 0.0           | 14.0       | 1.873     | 0.0         
| |-Position::Interpolate                  | 5.4         | 0.002      | 0.0           | 78.0       | 0.032     | 0.0         
| |-OverlayRenderer::Interpolate           | 0.5         | 0.001      | 0.0           | 0.0        | 0.000     | 0.0         
| |-Selectable::Interpolate                | 0.5         | 0.003      | 0.0           | 0.0        | 0.000     | 0.0         
| |-update boundary lines                  | 0.0         | 0.008      | 0.0           | 1.0        | 0.242     | 0.0         
| | |-ComputeBoundaries                    | 0.0         | 0.003      | 0.0           | 1.0        | 0.078     | 0.0         
| | |-SmoothPointsAverage                  | 0.2         | 0.000      | 0.0           | 5.0        | 0.006     | 0.0         
| | |-InterpolatePointsRNS                 | 0.2         | 0.002      | 0.0           | 5.0        | 0.045     | 0.0         
| | '-unlogged                             |             | 0.004      | 0.0           |            | 0.112     | 0.0         
| '-unlogged                               |             | 0.014      | 0.0           |            | 0.242     | 0.0         
|-render                                   | 1.0         | 14.235     | 0.0           | 14.0       | 195.204   | 0.0         
| |-begin frame                            | 1.0         | 0.000      | 0.0           | 14.0       | 0.001     | 0.0         
| |-submit terrain                         | 4.0         | 0.061      | 0.0           | 56.0       | 0.856     | 0.0         
| | |-build vertices                       | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-build sides                          | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-build indices                        | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-build blends                         | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-build water                          | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.061      | 0.0           |            | 0.856     | 0.0         
| |-sim submit                             | 4.0         | 0.937      | 0.0           | 56.0       | 12.833    | 0.0         
| | |-UnitRenderer::RenderSubmit           | 4.0         | 0.923      | 0.0           | 56.0       | 12.604    | 0.0         
| | | |-decal build                        | 0.1         | 0.003      | 0.0           | 1.0        | 0.018     | 0.0         
| | | '-unlogged                           |             | 0.920      | 0.0           |            | 12.586    | 0.0         
| | |-OverlayRenderer::RenderSubmit        | 2.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-Selectable::RenderSubmit             | 2.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.013      | 0.0           |            | 0.230     | 0.0         
| |-submit unattached particles            | 1.0         | 0.000      | 0.0           | 14.0       | 0.009     | 0.0         
| |-compute silhouettes                    | 1.0         | 0.219      | 0.0           | 14.0       | 3.012     | 0.0         
| | |-compute bounds                       | 1.0         | 0.062      | 0.0           | 14.0       | 0.760     | 0.0         
| | |-sorting                              | 1.0         | 0.040      | 0.0           | 14.0       | 0.556     | 0.0         
| | |-sweeping                             | 1.0         | 0.111      | 0.0           | 14.0       | 1.622     | 0.0         
| | '-unlogged                             |             | 0.005      | 0.0           |            | 0.074     | 0.0         
| |-render submissions                     | 1.0         | 11.017     | 0.0           | 14.0       | 151.189   | 0.0         
| | |-prepare models                       | 1.0         | 0.744      | 0.0           | 14.0       | 9.965     | 0.0         
| | |-prepare overlays                     | 1.0         | 0.010      | 0.0           | 14.0       | 0.295     | 0.0         
| | |-prepare particles                    | 1.0         | 0.056      | 0.0           | 14.0       | 0.741     | 0.0         
| | | |-update emitters                    | 6.0         | 0.046      | 0.0           | 84.0       | 0.613     | 0.0         
| | | |-sort emitters                      | 6.0         | 0.008      | 0.0           | 84.0       | 0.116     | 0.0         
| | | '-unlogged                           |             | 0.001      | 0.0           |            | 0.013     | 0.0         
| | |-shadow map                           | 1.0         | 1.307      | 0.0           | 14.0       | 18.397    | 0.0         
| | | |-bind framebuffer                   | 1.0         | 0.000      | 0.0           | 14.0       | 0.005     | 0.0         
| | | |-clear depth texture                | 1.0         | 0.000      | 0.0           | 14.0       | 0.005     | 0.0         
| | | |-render patches                     | 1.0         | 0.030      | 0.0           | 14.0       | 0.407     | 0.0         
| | | | |-compute batches                  | 1.0         | 0.022      | 0.0           | 14.0       | 0.302     | 0.0         
| | | | '-unlogged                         |             | 0.008      | 0.0           |            | 0.105     | 0.0         
| | | |-render models                      | 1.0         | 0.904      | 0.0           | 14.0       | 12.762    | 0.0         
| | | | |-bucketing by material            | 2.0         | 0.040      | 0.0           | 28.0       | 0.530     | 0.0         
| | | | |-processing material buckets      | 2.0         | 0.020      | 0.0           | 28.0       | 0.297     | 0.0         
| | | | |-sorting tech buckets             | 2.0         | 0.001      | 0.0           | 28.0       | 0.008     | 0.0         
| | | | |-rendering bucketed submissions   | 2.0         | 0.833      | 0.0           | 28.0       | 11.784    | 0.0         
| | | | '-unlogged                         |             | 0.011      | 0.0           |            | 0.143     | 0.0         
| | | |-render transparent models          | 1.0         | 0.246      | 0.0           | 14.0       | 3.439     | 0.0         
| | | | |-bucketing by material            | 2.0         | 0.046      | 0.0           | 28.0       | 0.641     | 0.0         
| | | | |-processing material buckets      | 2.0         | 0.032      | 0.0           | 28.0       | 0.443     | 0.0         
| | | | |-sorting tech buckets             | 2.0         | 0.000      | 0.0           | 28.0       | 0.005     | 0.0         
| | | | |-rendering bucketed submissions   | 2.0         | 0.164      | 0.0           | 28.0       | 2.304     | 0.0         
| | | | '-unlogged                         |             | 0.003      | 0.0           |            | 0.046     | 0.0         
| | | |-unbind framebuffer                 | 1.0         | 0.000      | 0.0           | 14.0       | 0.002     | 0.0         
| | | '-unlogged                           |             | 0.126      | 0.0           |            | 1.779     | 0.0         
| | |-clear buffers                        | 1.0         | 0.001      | 0.0           | 14.0       | 0.008     | 0.0         
| | |-water scissor                        | 1.0         | 2.276      | 0.0           | 14.0       | 32.498    | 0.0         
| | | |-water reflections                  | 1.0         | 1.053      | 0.0           | 14.0       | 15.068    | 0.0         
| | | | |-patches                          | 1.0         | 0.574      | 0.0           | 14.0       | 8.189     | 0.0         
| | | | | |-render terrain sides           | 1.0         | 0.003      | 0.0           | 14.0       | 0.044     | 0.0         
| | | | | |-render terrain base            | 1.0         | 0.264      | 0.0           | 14.0       | 3.757     | 0.0         
| | | | | | |-compute batches              | 1.0         | 0.184      | 0.0           | 14.0       | 2.606     | 0.0         
| | | | | | '-unlogged                     |             | 0.080      | 0.0           |            | 1.151     | 0.0         
| | | | | |-render terrain blends          | 1.0         | 0.279      | 0.0           | 14.0       | 4.006     | 0.0         
| | | | | | |-compute batches              | 1.0         | 0.169      | 0.0           | 14.0       | 2.421     | 0.0         
| | | | | | '-unlogged                     |             | 0.110      | 0.0           |            | 1.586     | 0.0         
| | | | | |-render terrain decals          | 1.0         | 0.025      | 0.0           | 14.0       | 0.336     | 0.0         
| | | | | '-unlogged                       |             | 0.003      | 0.0           |            | 0.047     | 0.0         
| | | | |-models                           | 1.0         | 0.113      | 0.0           | 14.0       | 1.666     | 0.0         
| | | | | |-bucketing by material          | 2.0         | 0.012      | 0.0           | 28.0       | 0.176     | 0.0         
| | | | | |-processing material buckets    | 2.0         | 0.008      | 0.0           | 28.0       | 0.111     | 0.0         
| | | | | |-sorting tech buckets           | 2.0         | 0.000      | 0.0           | 28.0       | 0.007     | 0.0         
| | | | | |-rendering bucketed submissions | 2.0         | 0.089      | 0.0           | 28.0       | 1.310     | 0.0         
| | | | | '-unlogged                       |             | 0.004      | 0.0           |            | 0.062     | 0.0         
| | | | |-transparent models               | 1.0         | 0.197      | 0.0           | 14.0       | 2.946     | 0.0         
| | | | | |-bucketing by material          | 4.0         | 0.024      | 0.0           | 56.0       | 0.365     | 0.0         
| | | | | |-processing material buckets    | 4.0         | 0.032      | 0.0           | 56.0       | 0.463     | 0.0         
| | | | | |-sorting tech buckets           | 4.0         | 0.001      | 0.0           | 56.0       | 0.009     | 0.0         
| | | | | |-rendering bucketed submissions | 4.0         | 0.133      | 0.0           | 56.0       | 2.004     | 0.0         
| | | | | '-unlogged                       |             | 0.007      | 0.0           |            | 0.103     | 0.0         
| | | | |-particles                        | 1.0         | 0.015      | 0.0           | 14.0       | 0.209     | 0.0         
| | | | '-unlogged                         |             | 0.154      | 0.0           |            | 2.058     | 0.0         
| | | |-water refractions                  | 1.0         | 1.222      | 0.0           | 14.0       | 17.419    | 0.0         
| | | | |-patches                          | 1.0         | 0.436      | 0.0           | 14.0       | 6.142     | 0.0         
| | | | | |-render terrain sides           | 1.0         | 0.002      | 0.0           | 14.0       | 0.035     | 0.0         
| | | | | |-render terrain base            | 1.0         | 0.200      | 0.0           | 14.0       | 2.818     | 0.0         
| | | | | | |-compute batches              | 1.0         | 0.144      | 0.0           | 14.0       | 2.029     | 0.0         
| | | | | | '-unlogged                     |             | 0.056      | 0.0           |            | 0.790     | 0.0         
| | | | | |-render terrain blends          | 1.0         | 0.223      | 0.0           | 14.0       | 3.135     | 0.0         
| | | | | | |-compute batches              | 1.0         | 0.129      | 0.0           | 14.0       | 1.829     | 0.0         
| | | | | | '-unlogged                     |             | 0.093      | 0.0           |            | 1.306     | 0.0         
| | | | | |-render terrain decals          | 1.0         | 0.009      | 0.0           | 14.0       | 0.122     | 0.0         
| | | | | '-unlogged                       |             | 0.002      | 0.0           |            | 0.032     | 0.0         
| | | | |-models                           | 1.0         | 0.044      | 0.0           | 14.0       | 0.598     | 0.0         
| | | | | |-bucketing by material          | 2.0         | 0.004      | 0.0           | 28.0       | 0.054     | 0.0         
| | | | | |-processing material buckets    | 2.0         | 0.002      | 0.0           | 28.0       | 0.024     | 0.0         
| | | | | |-sorting tech buckets           | 2.0         | 0.000      | 0.0           | 28.0       | 0.005     | 0.0         
| | | | | |-rendering bucketed submissions | 2.0         | 0.034      | 0.0           | 28.0       | 0.473     | 0.0         
| | | | | '-unlogged                       |             | 0.003      | 0.0           |            | 0.043     | 0.0         
| | | | |-transparent models               | 1.0         | 0.036      | 0.0           | 14.0       | 0.500     | 0.0         
| | | | | |-bucketing by material          | 1.0         | 0.005      | 0.0           | 14.0       | 0.070     | 0.0         
| | | | | |-processing material buckets    | 1.0         | 0.005      | 0.0           | 14.0       | 0.075     | 0.0         
| | | | | |-sorting tech buckets           | 1.0         | 0.000      | 0.0           | 14.0       | 0.003     | 0.0         
| | | | | |-rendering bucketed submissions | 1.0         | 0.022      | 0.0           | 14.0       | 0.315     | 0.0         
| | | | | '-unlogged                       |             | 0.003      | 0.0           |            | 0.036     | 0.0         
| | | | '-unlogged                         |             | 0.706      | 0.0           |            | 10.179    | 0.0         
| | | '-unlogged                           |             | 0.001      | 0.0           |            | 0.010     | 0.0         
| | |-Render entire scene                  | 1.0         | 2.113      | 0.0           | 14.0       | 29.572    | 0.0         
| | | |-patches                            | 1.0         | 0.422      | 0.0           | 14.0       | 5.906     | 0.0         
| | | | |-render terrain sides             | 1.0         | 0.002      | 0.0           | 14.0       | 0.027     | 0.0         
| | | | |-render terrain base              | 1.0         | 0.195      | 0.0           | 14.0       | 2.737     | 0.0         
| | | | | |-compute batches                | 1.0         | 0.142      | 0.0           | 14.0       | 2.007     | 0.0         
| | | | | '-unlogged                       |             | 0.053      | 0.0           |            | 0.729     | 0.0         
| | | | |-render terrain blends            | 1.0         | 0.215      | 0.0           | 14.0       | 3.011     | 0.0         
| | | | | |-compute batches                | 1.0         | 0.125      | 0.0           | 14.0       | 1.744     | 0.0         
| | | | | '-unlogged                       |             | 0.091      | 0.0           |            | 1.267     | 0.0         
| | | | |-render terrain decals            | 1.0         | 0.007      | 0.0           | 14.0       | 0.102     | 0.0         
| | | | '-unlogged                         |             | 0.002      | 0.0           |            | 0.028     | 0.0         
| | | |-models                             | 1.0         | 0.042      | 0.0           | 14.0       | 0.567     | 0.0         
| | | | |-bucketing by material            | 2.0         | 0.003      | 0.0           | 28.0       | 0.044     | 0.0         
| | | | |-processing material buckets      | 2.0         | 0.002      | 0.0           | 28.0       | 0.023     | 0.0         
| | | | |-sorting tech buckets             | 2.0         | 0.000      | 0.0           | 28.0       | 0.004     | 0.0         
| | | | |-rendering bucketed submissions   | 2.0         | 0.033      | 0.0           | 28.0       | 0.452     | 0.0         
| | | | '-unlogged                         |             | 0.003      | 0.0           |            | 0.044     | 0.0         
| | | |-transparent models                 | 1.0         | 0.035      | 0.0           | 14.0       | 0.505     | 0.0         
| | | | |-bucketing by material            | 1.0         | 0.005      | 0.0           | 14.0       | 0.069     | 0.0         
| | | | |-processing material buckets      | 1.0         | 0.005      | 0.0           | 14.0       | 0.070     | 0.0         
| | | | |-sorting tech buckets             | 1.0         | 0.000      | 0.0           | 14.0       | 0.003     | 0.0         
| | | | |-rendering bucketed submissions   | 1.0         | 0.023      | 0.0           | 14.0       | 0.327     | 0.0         
| | | | '-unlogged                         |             | 0.003      | 0.0           |            | 0.036     | 0.0         
| | | '-unlogged                           |             | 1.614      | 0.0           |            | 22.594    | 0.0         
| | |-patches                              | 1.0         | 0.500      | 0.0           | 14.0       | 7.062     | 0.0         
| | | |-render terrain sides               | 1.0         | 0.002      | 0.0           | 14.0       | 0.023     | 0.0         
| | | |-render terrain base                | 1.0         | 0.216      | 0.0           | 14.0       | 3.057     | 0.0         
| | | | |-compute batches                  | 1.0         | 0.164      | 0.0           | 14.0       | 2.294     | 0.0         
| | | | '-unlogged                         |             | 0.053      | 0.0           |            | 0.764     | 0.0         
| | | |-render terrain blends              | 1.0         | 0.266      | 0.0           | 14.0       | 3.720     | 0.0         
| | | | |-compute batches                  | 1.0         | 0.151      | 0.0           | 14.0       | 2.126     | 0.0         
| | | | '-unlogged                         |             | 0.115      | 0.0           |            | 1.594     | 0.0         
| | | |-render terrain decals              | 1.0         | 0.015      | 0.0           | 14.0       | 0.240     | 0.0         
| | | '-unlogged                           |             | 0.002      | 0.0           |            | 0.022     | 0.0         
| | |-overlays (before)                    | 1.0         | 0.001      | 0.0           | 14.0       | 0.015     | 0.0         
| | |-models                               | 1.0         | 0.094      | 0.0           | 14.0       | 1.332     | 0.0         
| | | |-bucketing by material              | 2.0         | 0.010      | 0.0           | 28.0       | 0.142     | 0.0         
| | | |-processing material buckets        | 2.0         | 0.006      | 0.0           | 28.0       | 0.079     | 0.0         
| | | |-sorting tech buckets               | 2.0         | 0.000      | 0.0           | 28.0       | 0.007     | 0.0         
| | | |-rendering bucketed submissions     | 2.0         | 0.075      | 0.0           | 28.0       | 1.059     | 0.0         
| | | '-unlogged                           |             | 0.003      | 0.0           |            | 0.044     | 0.0         
| | |-transparent models                   | 2.0         | 0.178      | 0.0           | 28.0       | 2.485     | 0.0         
| | | |-bucketing by material              | 4.0         | 0.022      | 0.0           | 56.0       | 0.309     | 0.0         
| | | |-processing material buckets        | 4.0         | 0.030      | 0.0           | 56.0       | 0.421     | 0.0         
| | | |-sorting tech buckets               | 4.0         | 0.001      | 0.0           | 56.0       | 0.009     | 0.0         
| | | |-rendering bucketed submissions     | 4.0         | 0.119      | 0.0           | 56.0       | 1.663     | 0.0         
| | | '-unlogged                           |             | 0.006      | 0.0           |            | 0.083     | 0.0         
| | |-projected water                      | 1.0         | 0.010      | 0.0           | 14.0       | 0.136     | 0.0         
| | | |-update matrices                    | 1.0         | 0.006      | 0.0           | 14.0       | 0.080     | 0.0         
| | | '-unlogged                           |             | 0.004      | 0.0           |            | 0.056     | 0.0         
| | |-overlays (after)                     | 1.0         | 0.010      | 0.0           | 14.0       | 0.138     | 0.0         
| | | |-overlays (spheres)                 | 1.0         | 0.000      | 0.0           | 14.0       | 0.004     | 0.0         
| | | '-unlogged                           |             | 0.010      | 0.0           |            | 0.134     | 0.0         
| | |-particles                            | 1.0         | 0.011      | 0.0           | 14.0       | 0.160     | 0.0         
| | |-silhouettes                          | 1.0         | 0.145      | 0.0           | 14.0       | 3.182     | 0.0         
| | | |-render patches                     | 1.0         | 0.004      | 0.0           | 14.0       | 0.056     | 0.0         
| | | | |-compute batches                  | 1.0         | 0.002      | 0.0           | 14.0       | 0.027     | 0.0         
| | | | '-unlogged                         |             | 0.002      | 0.0           |            | 0.028     | 0.0         
| | | |-render model occluders             | 1.0         | 0.077      | 0.0           | 14.0       | 2.211     | 0.0         
| | | | |-bucketing by material            | 1.4         | 0.001      | 0.0           | 25.0       | 0.015     | 0.0         
| | | | |-processing material buckets      | 1.4         | 0.070      | 0.0           | 25.0       | 2.101     | 0.0         
| | | | |-sorting tech buckets             | 1.4         | 0.000      | 0.0           | 25.0       | 0.004     | 0.0         
| | | | |-rendering bucketed submissions   | 1.4         | 0.004      | 0.0           | 25.0       | 0.062     | 0.0         
| | | | '-unlogged                         |             | 0.002      | 0.0           |            | 0.030     | 0.0         
| | | |-render transparent occluders       | 1.0         | 0.013      | 0.0           | 14.0       | 0.180     | 0.0         
| | | | |-bucketing by material            | 1.0         | 0.002      | 0.0           | 14.0       | 0.022     | 0.0         
| | | | |-processing material buckets      | 1.0         | 0.002      | 0.0           | 14.0       | 0.023     | 0.0         
| | | | |-sorting tech buckets             | 1.0         | 0.000      | 0.0           | 14.0       | 0.003     | 0.0         
| | | | |-rendering bucketed submissions   | 1.0         | 0.009      | 0.0           | 14.0       | 0.117     | 0.0         
| | | | '-unlogged                         |             | 0.001      | 0.0           |            | 0.015     | 0.0         
| | | |-render model casters               | 1.0         | 0.039      | 0.0           | 14.0       | 0.579     | 0.0         
| | | | |-bucketing by material            | 2.0         | 0.004      | 0.0           | 28.0       | 0.060     | 0.0         
| | | | |-processing material buckets      | 2.0         | 0.003      | 0.0           | 28.0       | 0.048     | 0.0         
| | | | |-sorting tech buckets             | 2.0         | 0.000      | 0.0           | 28.0       | 0.007     | 0.0         
| | | | |-rendering bucketed submissions   | 2.0         | 0.029      | 0.0           | 28.0       | 0.437     | 0.0         
| | | | '-unlogged                         |             | 0.002      | 0.0           |            | 0.028     | 0.0         
| | | |-render transparent casters         | 1.0         | 0.006      | 0.0           | 14.0       | 0.091     | 0.0         
| | | | |-bucketing by material            | 2.0         | 0.001      | 0.0           | 28.0       | 0.015     | 0.0         
| | | | |-processing material buckets      | 2.0         | 0.001      | 0.0           | 28.0       | 0.009     | 0.0         
| | | | |-sorting tech buckets             | 2.0         | 0.000      | 0.0           | 28.0       | 0.004     | 0.0         
| | | | |-rendering bucketed submissions   | 2.0         | 0.003      | 0.0           | 28.0       | 0.041     | 0.0         
| | | | '-unlogged                         |             | 0.002      | 0.0           |            | 0.023     | 0.0         
| | | '-unlogged                           |             | 0.005      | 0.0           |            | 0.066     | 0.0         
| | |-overlays (fg)                        | 1.0         | 0.002      | 0.0           | 14.0       | 0.022     | 0.0         
| | |-recompute LOS texture                | 0.1         | 0.028      | 0.0           | 1.0        | 0.269     | 0.0         
| | '-unlogged                             |             | 3.530      | 0.0           |            | 44.911    | 0.0         
| |-text overlays                          | 1.0         | 0.000      | 0.0           | 14.0       | 0.002     | 0.0         
| |-gui                                    | 1.0         | 0.465      | 0.0           | 14.0       | 6.696     | 0.0         
| | |-render minimap                       | 1.0         | 0.204      | 0.0           | 14.0       | 3.031     | 0.0         
| | | |-minimap units                      | 1.0         | 0.133      | 0.0           | 14.0       | 1.047     | 0.0         
| | | |-recompute territory texture        | 0.0         | 0.006      | 0.0           | 1.0        | 0.184     | 0.0         
| | | '-unlogged                           |             | 0.064      | 0.0           |            | 1.799     | 0.0         
| | '-unlogged                             |             | 0.262      | 0.0           |            | 3.665     | 0.0         
| |-logger                                 | 1.0         | 0.002      | 0.0           | 14.0       | 0.022     | 0.0         
| |-cursor                                 | 1.0         | 0.009      | 0.0           | 14.0       | 0.117     | 0.0         
| |-end frame                              | 1.0         | 1.349      | 0.0           | 14.0       | 17.984    | 0.0         
| | |-error check                          | 1.0         | 1.348      | 0.0           | 14.0       | 17.969    | 0.0         
| | '-unlogged                             |             | 0.001      | 0.0           |            | 0.014     | 0.0         
| |-profile viewer                         | 1.0         | 0.123      | 0.0           | 14.0       | 1.751     | 0.0         
| '-unlogged                               |             | 0.054      | 0.0           |            | 0.732     | 0.0         
|-swap buffers                             | 1.0         | 0.269      | 0.0           | 14.0       | 4.159     | 0.0         
|-sim update                               | 0.1         | 1.729      | 0.0           | 1.0        | 22.589    | 0.0         
| |-UnitRenderer::TurnStart                | 0.1         | 0.001      | 0.0           | 1.0        | 0.006     | 0.0         
| |-UpdateGrid                             | 0.1         | 0.206      | 0.0           | 1.0        | 2.722     | 0.0         
| | |-Rasterize Obstructions               | 0.1         | 0.055      | 0.0           | 1.0        | 0.611     | 0.0         
| | |-Hierarchical Update                  | 0.1         | 0.093      | 0.0           | 1.0        | 1.189     | 0.0         
| | '-unlogged                             |             | 0.058      | 0.0           |            | 0.922     | 0.0         
| |-AI compute read state                  | 0.1         | 0.060      | 0.0           | 1.0        | 0.463     | 0.0         
| |-AI run shared component                | 0.1         | 0.125      | 0.0           | 1.0        | 0.864     | 0.0         
| | |-Shared ApplyEntitiesDelta            | 0.1         | 0.121      | 0.0           | 1.0        | 0.832     | 0.0         
| | |-Shared ApplyTemplatesDelta           | 0.1         | 0.000      | 0.0           | 1.0        | 0.001     | 0.0         
| | |-onUpdate                             | 0.1         | 0.002      | 0.0           | 1.0        | 0.019     | 0.0         
| | '-unlogged                             |             | 0.002      | 0.0           |            | 0.012     | 0.0         
| |-AI script                              | 0.3         | 0.547      | 0.0           | 3.0        | 7.149     | 0.0         
| | |-PetraBot bot (player 2)              | 0.0         | 0.126      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-Headquarters update                | 0.0         | 0.099      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Defense Manager                  | 0.0         | 0.002      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Base update - base 2             | 0.0         | 0.040      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Naval Manager update             | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | '-unlogged                         |             | 0.056      | 0.0           |            | 0.000     | 0.0         
| | | |-Queue Manager                      | 0.0         | 0.027      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Building construction start      | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | '-unlogged                         |             | 0.027      | 0.0           |            | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.000      | 0.0           |            | 0.000     | 0.0         
| | |-PetraBot bot (player 3)              | 0.0         | 0.236      | 0.0           | 1.0        | 7.072     | 0.0         
| | | |-Headquarters update                | 0.0         | 0.173      | 0.0           | 1.0        | 5.178     | 0.0         
| | | | |-Defense Manager                  | 0.0         | 0.001      | 0.0           | 1.0        | 0.032     | 0.0         
| | | | |-Base update - base 2             | 0.0         | 0.053      | 0.0           | 1.0        | 1.598     | 0.0         
| | | | | |-GCSlice                        | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | | '-unlogged                       |             | 0.053      | 0.0           |            | 1.598     | 0.0         
| | | | |-Naval Manager update             | 0.0         | 0.000      | 0.0           | 1.0        | 0.014     | 0.0         
| | | | '-unlogged                         |             | 0.118      | 0.0           |            | 3.534     | 0.0         
| | | |-Queue Manager                      | 0.0         | 0.062      | 0.0           | 1.0        | 1.873     | 0.0         
| | | | |-Building construction start      | 0.0         | 0.029      | 0.0           | 1.0        | 0.881     | 0.0         
| | | | '-unlogged                         |             | 0.033      | 0.0           |            | 0.992     | 0.0         
| | | '-unlogged                           |             | 0.001      | 0.0           |            | 0.021     | 0.0         
| | |-PetraBot bot (player 4)              | 0.0         | 0.179      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-Headquarters update                | 0.0         | 0.111      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Defense Manager                  | 0.0         | 0.002      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Base update - base 2             | 0.0         | 0.028      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Naval Manager update             | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | '-unlogged                         |             | 0.081      | 0.0           |            | 0.000     | 0.0         
| | | |-Queue Manager                      | 0.0         | 0.067      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Building construction start      | 0.0         | 0.027      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | '-unlogged                         |             | 0.040      | 0.0           |            | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.001      | 0.0           |            | 0.000     | 0.0         
| | '-unlogged                             |             | 0.006      | 0.0           |            | 0.077     | 0.0         
| |-object variation loading               | 2.3         | 0.034      | 0.0           | 40.0       | 0.667     | 0.0         
| | |-load mesh                            | 0.1         | 0.009      | 0.0           | 1.0        | 0.080     | 0.0         
| | '-unlogged                             |             | 0.025      | 0.0           |            | 0.587     | 0.0         
| |-TestStaticShape                        | 0.1         | 0.000      | 0.0           | 1.0        | 0.003     | 0.0         
| |-ExecuteActiveQueries                   | 0.1         | 0.037      | 0.0           | 1.0        | 0.271     | 0.0         
| |-UpdateVisibilityData                   | 0.1         | 0.010      | 0.0           | 1.0        | 0.085     | 0.0         
| |-Move                                   | 7.8         | 0.053      | 0.0           | 78.0       | 0.699     | 0.0         
| | |-TestLine                             | 5.0         | 0.006      | 0.0           | 50.0       | 0.060     | 0.0         
| | |-LosUpdateHelperIncremental           | 2.0         | 0.004      | 0.0           | 21.0       | 0.042     | 0.0         
| | |-object variation loading             | 0.1         | 0.001      | 0.0           | 3.0        | 0.016     | 0.0         
| | | |-load mesh                          | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.001      | 0.0           |            | 0.016     | 0.0         
| | |-GetUnitsOnObstruction                | 0.1         | 0.000      | 0.0           | 1.0        | 0.003     | 0.0         
| | |-MoveToPointRange                     | 0.1         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-MoveToTargetRange                    | 0.1         | 0.000      | 0.0           | 2.0        | 0.012     | 0.0         
| | | |-TestLine                           | 0.0         | 0.000      | 0.0           | 1.0        | 0.002     | 0.0         
| | | '-unlogged                           |             | 0.000      | 0.0           |            | 0.011     | 0.0         
| | |-ExecuteQuery                         | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-ResetActiveQuery                     | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.041      | 0.0           |            | 0.565     | 0.0         
| |-AI setup                               | 0.1         | 0.246      | 0.0           | 1.0        | 3.820     | 0.0         
| | |-Hierarchical Update                  | 0.1         | 0.097      | 0.0           | 1.0        | 1.312     | 0.0         
| | |-CalculateTerritories                 | 0.0         | 0.018      | 0.0           | 1.0        | 0.528     | 0.0         
| | |-proxy representations                | 0.1         | 0.010      | 0.0           | 1.0        | 0.173     | 0.0         
| | '-unlogged                             |             | 0.121      | 0.0           |            | 1.808     | 0.0         
| |-ResetActiveQuery                       | 0.1         | 0.000      | 0.0           | 2.0        | 0.015     | 0.0         
| |-MoveToTargetRange                      | 0.6         | 0.003      | 0.0           | 7.0        | 0.025     | 0.0         
| | |-LosUpdateHelperIncremental           | 0.1         | 0.000      | 0.0           | 1.0        | 0.001     | 0.0         
| | |-TestLine                             | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-object variation loading             | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.003      | 0.0           |            | 0.023     | 0.0         
| |-ComputePathJPS                         | 0.5         | 0.091      | 0.0           | 6.0        | 0.287     | 0.0         
| |-ComputeShortPath                       | 0.2         | 0.005      | 0.0           | 2.0        | 0.076     | 0.0         
| | |-GetObstructionsInRange               | 0.3         | 0.001      | 0.0           | 4.0        | 0.010     | 0.0         
| | |-AddTerrainEdges                      | 0.2         | 0.003      | 0.0           | 2.0        | 0.053     | 0.0         
| | |-Short pathfinding - A*               | 0.2         | 0.001      | 0.0           | 2.0        | 0.011     | 0.0         
| | '-unlogged                             |             | 0.000      | 0.0           |            | 0.003     | 0.0         
| |-GetUnitsOnObstruction                  | 0.3         | 0.002      | 0.0           | 4.0        | 0.020     | 0.0         
| |-GetStaticObstructionsOnObstruction     | 0.3         | 0.001      | 0.0           | 4.0        | 0.009     | 0.0         
| |-ExecuteQuery                           | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| |-MoveToPointRange                       | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-TestLine                             | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-object variation loading             | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.000      | 0.0           |            | 0.000     | 0.0         
| |-PickSpawnPoint                         | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-TestUnitShape                        | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.000      | 0.0           |            | 0.000     | 0.0         
| |-LosUpdateHelper                        | 0.0         | 0.000      | 0.0           | 1.0        | 0.001     | 0.0         
| '-unlogged                               |             | 0.307      | 0.0           |            | 5.405     | 0.0         
|-gui sim update                           | 0.1         | 0.219      | 0.0           | 1.0        | 2.451     | 0.0         
| |-CloneValueFromOtherContext             | 1.8         | 0.059      | 0.0           | 18.0       | 0.640     | 0.0         
| | |-GCSlice                              | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.059      | 0.0           |            | 0.640     | 0.0         
| '-unlogged                               |             | 0.160      | 0.0           |            | 1.812     | 0.0         
|-non-focus delay                          | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
'-unlogged                                 |             | 0.022      | 0.0           |            | 0.000     | 0.0         

Script statistics

Name                     | GUIManager | Simulation | AI        | GUIPage  
-------------------------|------------|------------|-----------|----------
|-max nominal heap bytes | 402653184  | 402653184  | 402653184 | 402653184
|-max JS_malloc bytes    | 402653184  | 402653184  | 402653184 | 402653184
|-allocated bytes        | 21544960   | 21544960   | 21544960  | 21544960 
'-number of GCs          | 137        | 137        | 137       | 137      

================================================================
