================================================================

PS profiler snapshot - Fri Jun  1 08:21:55 2018


Renderer statistics

Name                    | Value    
------------------------|----------
|-# draw calls          | 4124     
|-# terrain tris        | 380288   
|-# water tris          | 0        
|-# model tris          | 1090234  
|-# overlay tris        | 4048     
|-# blend splats        | 629      
|-# particles           | 128      
|-VB reserved           | 61440 kB 
|-VB allocated          | 27942 kB 
|-textures uploaded     | 112825 kB
'-shader effects loaded | 85       

Profiling Information for: root (Time in node: 42.335 msec/frame)

Name                                       | calls/frame | msec/frame | mallocs/frame | calls/turn | msec/turn | mallocs/turn
-------------------------------------------|-------------|------------|---------------|------------|-----------|-------------
|-hotload                                  | 1.0         | 0.001      | 0.0           | 5.0        | 0.008     | 0.0         
|-progressive load                         | 1.0         | 0.001      | 0.0           | 5.0        | 0.005     | 0.0         
|-renderer incremental load                | 1.0         | 0.456      | 0.0           | 5.0        | 2.370     | 0.0         
|-dispatch events                          | 1.0         | 1.835      | 0.0           | 5.0        | 6.901     | 0.0         
| |-GUI event handler                      | 0.3         | 0.134      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-handleInputBeforeGui                 | 0.3         | 0.043      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-handle event in native GUI           | 0.3         | 0.084      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-mouse events                       | 0.3         | 0.055      | 0.0           | 0.0        | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.029      | 0.0           |            | 0.000     | 0.0         
| | |-handleInputAfterGui                  | 0.3         | 0.007      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-CloneValueFromOtherContext         | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.007      | 0.0           |            | 0.000     | 0.0         
| | '-unlogged                             |             | 0.001      | 0.0           |            | 0.000     | 0.0         
| '-unlogged                               |             | 1.701      | 0.0           |            | 6.901     | 0.0         
|-gui tick                                 | 1.0         | 1.550      | 0.0           | 5.0        | 7.009     | 0.0         
| |-CloneValueFromOtherContext             | 2.0         | 0.011      | 0.0           | 10.0       | 0.037     | 0.0         
| |-GCSlice                                | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| '-unlogged                               |             | 1.539      | 0.0           |            | 6.972     | 0.0         
|-sim interpolate                          | 1.0         | 0.344      | 0.0           | 5.0        | 2.249     | 0.0         
| |-UnitRenderer::Interpolate              | 1.0         | 0.306      | 0.0           | 5.0        | 1.986     | 0.0         
| |-Position::Interpolate                  | 4.1         | 0.005      | 0.0           | 19.0       | 0.025     | 0.0         
| |-OverlayRenderer::Interpolate           | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| |-Selectable::Interpolate                | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| '-unlogged                               |             | 0.033      | 0.0           |            | 0.238     | 0.0         
|-render                                   | 1.0         | 31.100     | 0.0           | 5.0        | 156.596   | 0.0         
| |-begin frame                            | 1.0         | 0.001      | 0.0           | 5.0        | 0.004     | 0.0         
| |-submit terrain                         | 4.0         | 0.174      | 0.0           | 20.0       | 0.902     | 0.0         
| | |-build vertices                       | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-build sides                          | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-build indices                        | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-build blends                         | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-build water                          | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.174      | 0.0           |            | 0.902     | 0.0         
| |-sim submit                             | 4.0         | 2.464      | 0.0           | 20.0       | 11.453    | 0.0         
| | |-UnitRenderer::RenderSubmit           | 4.0         | 2.420      | 0.0           | 20.0       | 11.244    | 0.0         
| | | |-decal build                        | 0.2         | 0.028      | 0.0           | 2.0        | 0.229     | 0.0         
| | | '-unlogged                           |             | 2.393      | 0.0           |            | 11.015    | 0.0         
| | |-OverlayRenderer::RenderSubmit        | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-Selectable::RenderSubmit             | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.044      | 0.0           |            | 0.209     | 0.0         
| |-submit unattached particles            | 1.0         | 0.000      | 0.0           | 5.0        | 0.001     | 0.0         
| |-compute silhouettes                    | 1.0         | 0.311      | 0.0           | 5.0        | 1.513     | 0.0         
| | |-compute bounds                       | 1.0         | 0.129      | 0.0           | 5.0        | 0.657     | 0.0         
| | |-sorting                              | 1.0         | 0.047      | 0.0           | 5.0        | 0.228     | 0.0         
| | |-sweeping                             | 1.0         | 0.124      | 0.0           | 5.0        | 0.575     | 0.0         
| | '-unlogged                             |             | 0.011      | 0.0           |            | 0.053     | 0.0         
| |-render submissions                     | 1.0         | 25.808     | 0.0           | 5.0        | 129.733   | 0.0         
| | |-prepare models                       | 1.0         | 1.219      | 0.0           | 5.0        | 6.144     | 0.0         
| | |-prepare overlays                     | 1.0         | 0.003      | 0.0           | 5.0        | 0.010     | 0.0         
| | |-prepare particles                    | 1.0         | 0.079      | 0.0           | 5.0        | 0.309     | 0.0         
| | | |-update emitters                    | 6.0         | 0.065      | 0.0           | 30.0       | 0.241     | 0.0         
| | | |-sort emitters                      | 6.0         | 0.011      | 0.0           | 30.0       | 0.055     | 0.0         
| | | '-unlogged                           |             | 0.003      | 0.0           |            | 0.013     | 0.0         
| | |-shadow map                           | 1.0         | 5.030      | 0.0           | 5.0        | 20.430    | 0.0         
| | | |-bind framebuffer                   | 1.0         | 0.002      | 0.0           | 5.0        | 0.009     | 0.0         
| | | |-clear depth texture                | 1.0         | 0.011      | 0.0           | 5.0        | 0.047     | 0.0         
| | | |-render patches                     | 1.0         | 0.130      | 0.0           | 5.0        | 0.556     | 0.0         
| | | | |-compute batches                  | 1.0         | 0.040      | 0.0           | 5.0        | 0.173     | 0.0         
| | | | '-unlogged                         |             | 0.089      | 0.0           |            | 0.383     | 0.0         
| | | |-render models                      | 1.0         | 1.405      | 0.0           | 5.0        | 7.209     | 0.0         
| | | | |-bucketing by material            | 2.0         | 0.117      | 0.0           | 10.0       | 0.576     | 0.0         
| | | | |-processing material buckets      | 2.0         | 0.034      | 0.0           | 10.0       | 0.169     | 0.0         
| | | | |-sorting tech buckets             | 2.0         | 0.002      | 0.0           | 10.0       | 0.008     | 0.0         
| | | | |-rendering bucketed submissions   | 2.0         | 1.227      | 0.0           | 10.0       | 6.334     | 0.0         
| | | | '-unlogged                         |             | 0.026      | 0.0           |            | 0.122     | 0.0         
| | | |-render transparent models          | 1.0         | 3.444      | 0.0           | 5.0        | 12.440    | 0.0         
| | | | |-bucketing by material            | 2.0         | 0.147      | 0.0           | 10.0       | 0.746     | 0.0         
| | | | |-processing material buckets      | 2.0         | 0.063      | 0.0           | 10.0       | 0.301     | 0.0         
| | | | |-sorting tech buckets             | 2.0         | 0.001      | 0.0           | 10.0       | 0.004     | 0.0         
| | | | |-rendering bucketed submissions   | 2.0         | 3.207      | 0.0           | 10.0       | 11.266    | 0.0         
| | | | '-unlogged                         |             | 0.026      | 0.0           |            | 0.123     | 0.0         
| | | |-unbind framebuffer                 | 1.0         | 0.002      | 0.0           | 5.0        | 0.010     | 0.0         
| | | '-unlogged                           |             | 0.035      | 0.0           |            | 0.159     | 0.0         
| | |-clear buffers                        | 1.0         | 0.071      | 0.0           | 5.0        | 0.721     | 0.0         
| | |-water scissor                        | 1.0         | 11.194     | 0.0           | 5.0        | 58.759    | 0.0         
| | | |-water reflections                  | 1.0         | 8.312      | 0.0           | 5.0        | 43.950    | 0.0         
| | | | |-patches                          | 1.0         | 1.721      | 0.0           | 5.0        | 8.869     | 0.0         
| | | | | |-render terrain sides           | 1.0         | 0.045      | 0.0           | 5.0        | 0.233     | 0.0         
| | | | | |-render terrain base            | 1.0         | 0.361      | 0.0           | 5.0        | 1.927     | 0.0         
| | | | | | |-compute batches              | 1.0         | 0.093      | 0.0           | 5.0        | 0.511     | 0.0         
| | | | | | '-unlogged                     |             | 0.268      | 0.0           |            | 1.416     | 0.0         
| | | | | |-render terrain blends          | 1.0         | 1.128      | 0.0           | 5.0        | 5.809     | 0.0         
| | | | | | |-compute batches              | 1.0         | 0.159      | 0.0           | 5.0        | 0.781     | 0.0         
| | | | | | '-unlogged                     |             | 0.970      | 0.0           |            | 5.028     | 0.0         
| | | | | |-render terrain decals          | 1.0         | 0.167      | 0.0           | 5.0        | 0.791     | 0.0         
| | | | | '-unlogged                       |             | 0.021      | 0.0           |            | 0.109     | 0.0         
| | | | |-models                           | 1.0         | 1.878      | 0.0           | 5.0        | 11.695    | 0.0         
| | | | | |-bucketing by material          | 2.0         | 0.044      | 0.0           | 10.0       | 0.221     | 0.0         
| | | | | |-processing material buckets    | 2.0         | 0.014      | 0.0           | 10.0       | 0.070     | 0.0         
| | | | | |-sorting tech buckets           | 2.0         | 0.002      | 0.0           | 10.0       | 0.011     | 0.0         
| | | | | |-rendering bucketed submissions | 2.0         | 1.777      | 0.0           | 10.0       | 11.161    | 0.0         
| | | | | '-unlogged                       |             | 0.041      | 0.0           |            | 0.232     | 0.0         
| | | | |-transparent models               | 1.0         | 2.979      | 0.0           | 5.0        | 14.708    | 0.0         
| | | | | |-bucketing by material          | 2.0         | 0.302      | 0.0           | 10.0       | 1.449     | 0.0         
| | | | | |-processing material buckets    | 2.0         | 0.118      | 0.0           | 10.0       | 0.633     | 0.0         
| | | | | |-sorting tech buckets           | 2.0         | 0.004      | 0.0           | 10.0       | 0.016     | 0.0         
| | | | | |-rendering bucketed submissions | 2.0         | 2.481      | 0.0           | 10.0       | 12.233    | 0.0         
| | | | | '-unlogged                       |             | 0.075      | 0.0           |            | 0.377     | 0.0         
| | | | |-particles                        | 1.0         | 0.065      | 0.0           | 5.0        | 0.339     | 0.0         
| | | | '-unlogged                         |             | 1.670      | 0.0           |            | 8.339     | 0.0         
| | | |-water refractions                  | 1.0         | 2.880      | 0.0           | 5.0        | 14.800    | 0.0         
| | | | |-patches                          | 1.0         | 1.361      | 0.0           | 5.0        | 7.111     | 0.0         
| | | | | |-render terrain sides           | 1.0         | 0.031      | 0.0           | 5.0        | 0.150     | 0.0         
| | | | | |-render terrain base            | 1.0         | 0.301      | 0.0           | 5.0        | 1.474     | 0.0         
| | | | | | |-compute batches              | 1.0         | 0.082      | 0.0           | 5.0        | 0.381     | 0.0         
| | | | | | '-unlogged                     |             | 0.220      | 0.0           |            | 1.093     | 0.0         
| | | | | |-render terrain blends          | 1.0         | 0.935      | 0.0           | 5.0        | 5.012     | 0.0         
| | | | | | |-compute batches              | 1.0         | 0.125      | 0.0           | 5.0        | 0.642     | 0.0         
| | | | | | '-unlogged                     |             | 0.810      | 0.0           |            | 4.370     | 0.0         
| | | | | |-render terrain decals          | 1.0         | 0.078      | 0.0           | 5.0        | 0.403     | 0.0         
| | | | | '-unlogged                       |             | 0.017      | 0.0           |            | 0.072     | 0.0         
| | | | |-models                           | 1.0         | 0.390      | 0.0           | 5.0        | 1.937     | 0.0         
| | | | | |-bucketing by material          | 2.0         | 0.027      | 0.0           | 10.0       | 0.129     | 0.0         
| | | | | |-processing material buckets    | 2.0         | 0.008      | 0.0           | 10.0       | 0.039     | 0.0         
| | | | | |-sorting tech buckets           | 2.0         | 0.001      | 0.0           | 10.0       | 0.005     | 0.0         
| | | | | |-rendering bucketed submissions | 2.0         | 0.338      | 0.0           | 10.0       | 1.682     | 0.0         
| | | | | '-unlogged                       |             | 0.017      | 0.0           |            | 0.082     | 0.0         
| | | | |-transparent models               | 1.0         | 0.684      | 0.0           | 5.0        | 3.597     | 0.0         
| | | | | |-bucketing by material          | 1.0         | 0.032      | 0.0           | 5.0        | 0.153     | 0.0         
| | | | | |-processing material buckets    | 1.0         | 0.012      | 0.0           | 5.0        | 0.061     | 0.0         
| | | | | |-sorting tech buckets           | 1.0         | 0.000      | 0.0           | 5.0        | 0.002     | 0.0         
| | | | | |-rendering bucketed submissions | 1.0         | 0.628      | 0.0           | 5.0        | 3.316     | 0.0         
| | | | | '-unlogged                       |             | 0.012      | 0.0           |            | 0.065     | 0.0         
| | | | '-unlogged                         |             | 0.444      | 0.0           |            | 2.155     | 0.0         
| | | '-unlogged                           |             | 0.002      | 0.0           |            | 0.009     | 0.0         
| | |-patches                              | 1.0         | 1.754      | 0.0           | 5.0        | 9.633     | 0.0         
| | | |-render terrain sides               | 1.0         | 0.021      | 0.0           | 5.0        | 0.112     | 0.0         
| | | |-render terrain base                | 1.0         | 0.293      | 0.0           | 5.0        | 1.552     | 0.0         
| | | | |-compute batches                  | 1.0         | 0.086      | 0.0           | 5.0        | 0.438     | 0.0         
| | | | '-unlogged                         |             | 0.207      | 0.0           |            | 1.114     | 0.0         
| | | |-render terrain blends              | 1.0         | 1.157      | 0.0           | 5.0        | 6.178     | 0.0         
| | | | |-compute batches                  | 1.0         | 0.142      | 0.0           | 5.0        | 0.730     | 0.0         
| | | | '-unlogged                         |             | 1.016      | 0.0           |            | 5.448     | 0.0         
| | | |-render terrain decals              | 1.0         | 0.271      | 0.0           | 5.0        | 1.730     | 0.0         
| | | '-unlogged                           |             | 0.012      | 0.0           |            | 0.061     | 0.0         
| | |-overlays (before)                    | 1.0         | 0.003      | 0.0           | 5.0        | 0.013     | 0.0         
| | |-models                               | 1.0         | 1.791      | 0.0           | 5.0        | 9.897     | 0.0         
| | | |-bucketing by material              | 2.0         | 0.080      | 0.0           | 10.0       | 0.439     | 0.0         
| | | |-processing material buckets        | 2.0         | 0.025      | 0.0           | 10.0       | 0.157     | 0.0         
| | | |-sorting tech buckets               | 2.0         | 0.002      | 0.0           | 10.0       | 0.018     | 0.0         
| | | |-rendering bucketed submissions     | 2.0         | 1.632      | 0.0           | 10.0       | 8.999     | 0.0         
| | | '-unlogged                           |             | 0.053      | 0.0           |            | 0.284     | 0.0         
| | |-transparent models                   | 2.0         | 3.490      | 0.0           | 10.0       | 18.600    | 0.0         
| | | |-bucketing by material              | 2.0         | 0.262      | 0.0           | 10.0       | 1.391     | 0.0         
| | | |-processing material buckets        | 2.0         | 0.102      | 0.0           | 10.0       | 0.547     | 0.0         
| | | |-sorting tech buckets               | 2.0         | 0.002      | 0.0           | 10.0       | 0.010     | 0.0         
| | | |-rendering bucketed submissions     | 2.0         | 3.059      | 0.0           | 10.0       | 16.330    | 0.0         
| | | '-unlogged                           |             | 0.064      | 0.0           |            | 0.322     | 0.0         
| | |-projected water                      | 1.0         | 0.144      | 0.0           | 5.0        | 0.790     | 0.0         
| | | |-update matrices                    | 1.0         | 0.024      | 0.0           | 5.0        | 0.109     | 0.0         
| | | '-unlogged                           |             | 0.120      | 0.0           |            | 0.681     | 0.0         
| | |-overlays (after)                     | 1.0         | 0.141      | 0.0           | 5.0        | 0.358     | 0.0         
| | | |-overlays (spheres)                 | 1.0         | 0.001      | 0.0           | 5.0        | 0.003     | 0.0         
| | | '-unlogged                           |             | 0.141      | 0.0           |            | 0.355     | 0.0         
| | |-particles                            | 1.0         | 0.094      | 0.0           | 5.0        | 0.389     | 0.0         
| | |-silhouettes                          | 1.0         | 0.535      | 0.0           | 5.0        | 2.374     | 0.0         
| | | |-render patches                     | 1.0         | 0.033      | 0.0           | 5.0        | 0.140     | 0.0         
| | | | |-compute batches                  | 1.0         | 0.006      | 0.0           | 5.0        | 0.028     | 0.0         
| | | | '-unlogged                         |             | 0.027      | 0.0           |            | 0.112     | 0.0         
| | | |-render model occluders             | 1.0         | 0.031      | 0.0           | 5.0        | 0.146     | 0.0         
| | | | |-bucketing by material            | 0.7         | 0.002      | 0.0           | 4.0        | 0.008     | 0.0         
| | | | |-processing material buckets      | 0.7         | 0.002      | 0.0           | 4.0        | 0.008     | 0.0         
| | | | |-sorting tech buckets             | 0.7         | 0.001      | 0.0           | 4.0        | 0.004     | 0.0         
| | | | |-rendering bucketed submissions   | 0.7         | 0.016      | 0.0           | 4.0        | 0.078     | 0.0         
| | | | '-unlogged                         |             | 0.012      | 0.0           |            | 0.048     | 0.0         
| | | |-render transparent occluders       | 1.0         | 0.140      | 0.0           | 5.0        | 0.561     | 0.0         
| | | | |-bucketing by material            | 1.0         | 0.009      | 0.0           | 5.0        | 0.036     | 0.0         
| | | | |-processing material buckets      | 1.0         | 0.003      | 0.0           | 5.0        | 0.015     | 0.0         
| | | | |-sorting tech buckets             | 1.0         | 0.001      | 0.0           | 5.0        | 0.002     | 0.0         
| | | | |-rendering bucketed submissions   | 1.0         | 0.115      | 0.0           | 5.0        | 0.461     | 0.0         
| | | | '-unlogged                         |             | 0.012      | 0.0           |            | 0.047     | 0.0         
| | | |-render model casters               | 1.0         | 0.279      | 0.0           | 5.0        | 1.275     | 0.0         
| | | | |-bucketing by material            | 2.0         | 0.017      | 0.0           | 10.0       | 0.079     | 0.0         
| | | | |-processing material buckets      | 2.0         | 0.008      | 0.0           | 10.0       | 0.035     | 0.0         
| | | | |-sorting tech buckets             | 2.0         | 0.002      | 0.0           | 10.0       | 0.009     | 0.0         
| | | | |-rendering bucketed submissions   | 2.0         | 0.233      | 0.0           | 10.0       | 1.066     | 0.0         
| | | | '-unlogged                         |             | 0.020      | 0.0           |            | 0.086     | 0.0         
| | | |-render transparent casters         | 1.0         | 0.032      | 0.0           | 5.0        | 0.170     | 0.0         
| | | | |-bucketing by material            | 0.9         | 0.002      | 0.0           | 5.0        | 0.012     | 0.0         
| | | | |-processing material buckets      | 0.9         | 0.001      | 0.0           | 5.0        | 0.008     | 0.0         
| | | | |-sorting tech buckets             | 0.9         | 0.000      | 0.0           | 5.0        | 0.001     | 0.0         
| | | | |-rendering bucketed submissions   | 0.9         | 0.020      | 0.0           | 5.0        | 0.112     | 0.0         
| | | | '-unlogged                         |             | 0.008      | 0.0           |            | 0.037     | 0.0         
| | | '-unlogged                           |             | 0.020      | 0.0           |            | 0.082     | 0.0         
| | |-overlays (fg)                        | 1.0         | 0.006      | 0.0           | 5.0        | 0.027     | 0.0         
| | |-recompute LOS texture                | 0.2         | 0.059      | 0.0           | 1.0        | 0.299     | 0.0         
| | '-unlogged                             |             | 0.194      | 0.0           |            | 0.980     | 0.0         
| |-text overlays                          | 1.0         | 0.000      | 0.0           | 5.0        | 0.003     | 0.0         
| |-gui                                    | 1.0         | 1.517      | 0.0           | 5.0        | 8.280     | 0.0         
| | |-render minimap                       | 1.0         | 0.433      | 0.0           | 5.0        | 2.078     | 0.0         
| | | |-minimap units                      | 1.0         | 0.359      | 0.0           | 5.0        | 1.604     | 0.0         
| | | '-unlogged                           |             | 0.074      | 0.0           |            | 0.474     | 0.0         
| | '-unlogged                             |             | 1.084      | 0.0           |            | 6.202     | 0.0         
| |-logger                                 | 1.0         | 0.008      | 0.0           | 5.0        | 0.051     | 0.0         
| |-cursor                                 | 1.0         | 0.064      | 0.0           | 5.0        | 0.339     | 0.0         
| |-end frame                              | 1.0         | 0.008      | 0.0           | 5.0        | 0.042     | 0.0         
| | |-error check                          | 1.0         | 0.002      | 0.0           | 5.0        | 0.014     | 0.0         
| | '-unlogged                             |             | 0.006      | 0.0           |            | 0.028     | 0.0         
| |-profile viewer                         | 1.0         | 0.598      | 0.0           | 5.0        | 3.393     | 0.0         
| '-unlogged                               |             | 0.147      | 0.0           |            | 0.882     | 0.0         
|-swap buffers                             | 1.0         | 0.857      | 0.0           | 5.0        | 4.799     | 0.0         
|-sim update                               | 0.2         | 2.160      | 0.0           | 1.0        | 5.471     | 0.0         
| |-UnitRenderer::TurnStart                | 0.2         | 0.005      | 0.0           | 1.0        | 0.010     | 0.0         
| |-UpdateGrid                             | 0.2         | 0.029      | 0.0           | 1.0        | 0.058     | 0.0         
| | |-Rasterize Obstructions               | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-Hierarchical Update                  | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.029      | 0.0           |            | 0.058     | 0.0         
| |-AI compute read state                  | 0.2         | 0.184      | 0.0           | 1.0        | 0.688     | 0.0         
| | |-GCSlice                              | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.184      | 0.0           |            | 0.688     | 0.0         
| |-AI run shared component                | 0.2         | 0.039      | 0.0           | 1.0        | 0.171     | 0.0         
| | |-Shared ApplyEntitiesDelta            | 0.2         | 0.027      | 0.0           | 1.0        | 0.094     | 0.0         
| | |-Shared ApplyTemplatesDelta           | 0.2         | 0.001      | 0.0           | 1.0        | 0.005     | 0.0         
| | |-onUpdate                             | 0.2         | 0.006      | 0.0           | 1.0        | 0.028     | 0.0         
| | '-unlogged                             |             | 0.006      | 0.0           |            | 0.044     | 0.0         
| |-AI script                              | 0.6         | 0.731      | 0.0           | 3.0        | 0.182     | 0.0         
| | |-PetraBot bot (player 2)              | 0.0         | 0.624      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-Headquarters update                | 0.0         | 0.087      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Defense Manager                  | 0.0         | 0.002      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Base update - base 2             | 0.0         | 0.065      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Naval Manager update             | 0.0         | 0.002      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | '-unlogged                         |             | 0.019      | 0.0           |            | 0.000     | 0.0         
| | | |-Queue Manager                      | 0.0         | 0.440      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Building construction start      | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | '-unlogged                         |             | 0.440      | 0.0           |            | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.097      | 0.0           |            | 0.000     | 0.0         
| | |-PetraBot bot (player 3)              | 0.0         | 0.087      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-Headquarters update                | 0.0         | 0.044      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Defense Manager                  | 0.0         | 0.003      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Base update - base 2             | 0.0         | 0.026      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Naval Manager update             | 0.0         | 0.001      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | '-unlogged                         |             | 0.014      | 0.0           |            | 0.000     | 0.0         
| | | |-Queue Manager                      | 0.0         | 0.043      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Building construction start      | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | '-unlogged                         |             | 0.043      | 0.0           |            | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.001      | 0.0           |            | 0.000     | 0.0         
| | |-PetraBot bot (player 4)              | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-Headquarters update                | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Defense Manager                  | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Base update - base 2             | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Naval Manager update             | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | '-unlogged                         |             | 0.000      | 0.0           |            | 0.000     | 0.0         
| | | |-Queue Manager                      | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Building construction start      | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | '-unlogged                         |             | 0.000      | 0.0           |            | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.000      | 0.0           |            | 0.000     | 0.0         
| | '-unlogged                             |             | 0.020      | 0.0           |            | 0.182     | 0.0         
| |-object variation loading               | 0.3         | 0.005      | 0.0           | 2.0        | 0.028     | 0.0         
| | |-load mesh                            | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.005      | 0.0           |            | 0.028     | 0.0         
| |-TestStaticShape                        | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| |-ExecuteActiveQueries                   | 0.2         | 0.102      | 0.0           | 1.0        | 0.614     | 0.0         
| |-UpdateVisibilityData                   | 0.2         | 0.014      | 0.0           | 1.0        | 0.061     | 0.0         
| |-Move                                   | 14.4        | 0.172      | 0.0           | 72.0       | 0.556     | 0.0         
| | |-TestLine                             | 5.6         | 0.015      | 0.0           | 24.0       | 0.068     | 0.0         
| | |-LosUpdateHelperIncremental           | 1.8         | 0.005      | 0.0           | 8.0        | 0.026     | 0.0         
| | |-GetUnitsOnObstruction                | 0.1         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-object variation loading             | 0.4         | 0.006      | 0.0           | 1.0        | 0.015     | 0.0         
| | | |-load mesh                          | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.006      | 0.0           |            | 0.015     | 0.0         
| | |-MoveToPointRange                     | 0.1         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-MoveToTargetRange                    | 0.1         | 0.002      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-TestLine                           | 0.1         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-LosUpdateHelperIncremental         | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.001      | 0.0           |            | 0.000     | 0.0         
| | '-unlogged                             |             | 0.144      | 0.0           |            | 0.447     | 0.0         
| |-ComputeShortPath                       | 0.2         | 0.010      | 0.0           | 1.0        | 0.066     | 0.0         
| | |-GetObstructionsInRange               | 0.4         | 0.002      | 0.0           | 2.0        | 0.011     | 0.0         
| | |-AddTerrainEdges                      | 0.2         | 0.006      | 0.0           | 1.0        | 0.045     | 0.0         
| | |-Short pathfinding - A*               | 0.2         | 0.002      | 0.0           | 1.0        | 0.007     | 0.0         
| | '-unlogged                             |             | 0.001      | 0.0           |            | 0.003     | 0.0         
| |-AI setup                               | 0.2         | 0.307      | 0.0           | 1.0        | 1.261     | 0.0         
| | |-Hierarchical Update                  | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-proxy representations                | 0.2         | 0.013      | 0.0           | 1.0        | 0.069     | 0.0         
| | '-unlogged                             |             | 0.294      | 0.0           |            | 1.192     | 0.0         
| |-MoveToTargetRange                      | 0.4         | 0.006      | 0.0           | 3.0        | 0.045     | 0.0         
| | |-LosUpdateHelperIncremental           | 0.3         | 0.000      | 0.0           | 2.0        | 0.003     | 0.0         
| | |-TestLine                             | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-object variation loading             | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.006      | 0.0           |            | 0.042     | 0.0         
| |-ComputePathJPS                         | 0.2         | 0.206      | 0.0           | 0.0        | 0.000     | 0.0         
| |-ResetActiveQuery                       | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| |-ExecuteQuery                           | 0.1         | 0.000      | 0.0           | 1.0        | 0.007     | 0.0         
| |-GetUnitsOnObstruction                  | 0.5         | 0.003      | 0.0           | 4.0        | 0.020     | 0.0         
| |-GetStaticObstructionsOnObstruction     | 0.5         | 0.003      | 0.0           | 4.0        | 0.022     | 0.0         
| |-MoveToPointRange                       | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| |-PickSpawnPoint                         | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-TestUnitShape                        | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.000      | 0.0           |            | 0.000     | 0.0         
| |-LosUpdateHelper                        | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| '-unlogged                               |             | 0.344      | 0.0           |            | 1.682     | 0.0         
|-gui sim update                           | 0.2         | 0.672      | 0.0           | 1.0        | 3.310     | 0.0         
| |-CloneValueFromOtherContext             | 3.6         | 0.184      | 0.0           | 18.0       | 0.838     | 0.0         
| '-unlogged                               |             | 0.488      | 0.0           |            | 2.472     | 0.0         
'-unlogged                                 |             | 3.359      | 0.0           |            | 0.000     | 0.0         

Script statistics

Name                     | GUIManager | Simulation | AI        | GUIPage  
-------------------------|------------|------------|-----------|----------
|-max nominal heap bytes | 402653184  | 402653184  | 402653184 | 402653184
|-max JS_malloc bytes    | 402653184  | 402653184  | 402653184 | 402653184
|-allocated bytes        | 16961536   | 16961536   | 16961536  | 16961536 
'-number of GCs          | 210        | 210        | 210       | 210      

================================================================
