================================================================

PS profiler snapshot - Fri Jun 01 01:55:03 2018


Renderer statistics

Name                    | Value    
------------------------|----------
|-# draw calls          | 5056     
|-# terrain tris        | 360438   
|-# water tris          | 50944    
|-# model tris          | 1086517  
|-# overlay tris        | 3760     
|-# blend splats        | 578      
|-# particles           | 365      
|-VB reserved           | 53248 kB 
|-VB allocated          | 26720 kB 
|-textures uploaded     | 126966 kB
'-shader effects loaded | 100      

Profiling Information for: root (Time in node: 30.741 msec/frame)

Name                                       | calls/frame | msec/frame | mallocs/frame | calls/turn | msec/turn | mallocs/turn
-------------------------------------------|-------------|------------|---------------|------------|-----------|-------------
|-non-focus delay                          | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
|-hotload                                  | 1.0         | 0.005      | 0.0           | 7.0        | 0.034     | 0.0         
|-progressive load                         | 1.0         | 0.001      | 0.0           | 7.0        | 0.006     | 0.0         
|-renderer incremental load                | 1.0         | 0.044      | 0.0           | 7.0        | 0.220     | 0.0         
|-dispatch events                          | 1.0         | 1.426      | 0.0           | 7.0        | 9.561     | 0.0         
| |-GUI event handler                      | 7.3         | 1.175      | 0.0           | 50.0       | 7.858     | 0.0         
| | |-handleInputBeforeGui                 | 7.3         | 0.303      | 0.0           | 50.0       | 1.990     | 0.0         
| | |-handle event in native GUI           | 7.3         | 0.767      | 0.0           | 50.0       | 5.158     | 0.0         
| | | |-mouse events                       | 7.3         | 0.417      | 0.0           | 50.0       | 2.780     | 0.0         
| | | '-unlogged                           |             | 0.351      | 0.0           |            | 2.378     | 0.0         
| | |-handleInputAfterGui                  | 5.9         | 0.088      | 0.0           | 40.0       | 0.664     | 0.0         
| | | |-CloneValueFromOtherContext         | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.088      | 0.0           |            | 0.664     | 0.0         
| | '-unlogged                             |             | 0.017      | 0.0           |            | 0.047     | 0.0         
| '-unlogged                               |             | 0.251      | 0.0           |            | 1.703     | 0.0         
|-gui tick                                 | 1.0         | 0.850      | 0.0           | 7.0        | 5.516     | 0.0         
| |-CloneValueFromOtherContext             | 2.0         | 0.008      | 0.0           | 14.0       | 0.057     | 0.0         
| '-unlogged                               |             | 0.841      | 0.0           |            | 5.459     | 0.0         
|-render                                   | 1.0         | 21.141     | 0.0           | 7.0        | 147.852   | 0.0         
| |-begin frame                            | 1.0         | 0.000      | 0.0           | 7.0        | 0.004     | 0.0         
| |-submit terrain                         | 4.0         | 0.115      | 0.0           | 28.0       | 0.787     | 0.0         
| | |-build vertices                       | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-build sides                          | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-build indices                        | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-build blends                         | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-build water                          | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.115      | 0.0           |            | 0.787     | 0.0         
| |-sim submit                             | 4.0         | 2.615      | 0.0           | 28.0       | 18.926    | 0.0         
| | |-UnitRenderer::RenderSubmit           | 4.0         | 2.582      | 0.0           | 28.0       | 18.781    | 0.0         
| | | |-decal build                        | 0.1         | 0.010      | 0.0           | 0.0        | 0.000     | 0.0         
| | | '-unlogged                           |             | 2.572      | 0.0           |            | 18.781    | 0.0         
| | |-OverlayRenderer::RenderSubmit        | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-Selectable::RenderSubmit             | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.033      | 0.0           |            | 0.145     | 0.0         
| |-submit unattached particles            | 1.0         | 0.001      | 0.0           | 7.0        | 0.009     | 0.0         
| |-compute silhouettes                    | 1.0         | 0.478      | 0.0           | 7.0        | 3.237     | 0.0         
| | |-compute bounds                       | 1.0         | 0.134      | 0.0           | 7.0        | 0.937     | 0.0         
| | |-sorting                              | 1.0         | 0.062      | 0.0           | 7.0        | 0.436     | 0.0         
| | |-sweeping                             | 1.0         | 0.266      | 0.0           | 7.0        | 1.748     | 0.0         
| | '-unlogged                             |             | 0.017      | 0.0           |            | 0.115     | 0.0         
| |-render submissions                     | 1.0         | 15.995     | 0.0           | 7.0        | 110.881   | 0.0         
| | |-prepare models                       | 1.0         | 1.587      | 0.0           | 7.0        | 11.801    | 0.0         
| | |-prepare overlays                     | 1.0         | 0.002      | 0.0           | 7.0        | 0.014     | 0.0         
| | |-prepare particles                    | 1.0         | 0.069      | 0.0           | 7.0        | 0.511     | 0.0         
| | | |-update emitters                    | 6.0         | 0.059      | 0.0           | 42.0       | 0.438     | 0.0         
| | | |-sort emitters                      | 6.0         | 0.007      | 0.0           | 42.0       | 0.052     | 0.0         
| | | '-unlogged                           |             | 0.003      | 0.0           |            | 0.022     | 0.0         
| | |-shadow map                           | 1.0         | 3.104      | 0.0           | 7.0        | 21.318    | 0.0         
| | | |-bind framebuffer                   | 1.0         | 0.001      | 0.0           | 7.0        | 0.007     | 0.0         
| | | |-clear depth texture                | 1.0         | 0.001      | 0.0           | 7.0        | 0.006     | 0.0         
| | | |-render patches                     | 1.0         | 0.084      | 0.0           | 7.0        | 0.842     | 0.0         
| | | | |-compute batches                  | 1.0         | 0.067      | 0.0           | 7.0        | 0.743     | 0.0         
| | | | '-unlogged                         |             | 0.017      | 0.0           |            | 0.099     | 0.0         
| | | |-render models                      | 1.0         | 1.930      | 0.0           | 7.0        | 12.789    | 0.0         
| | | | |-bucketing by material            | 2.0         | 0.075      | 0.0           | 14.0       | 0.509     | 0.0         
| | | | |-processing material buckets      | 2.0         | 0.030      | 0.0           | 14.0       | 0.206     | 0.0         
| | | | |-sorting tech buckets             | 2.0         | 0.002      | 0.0           | 14.0       | 0.015     | 0.0         
| | | | |-rendering bucketed submissions   | 2.0         | 1.802      | 0.0           | 14.0       | 11.918    | 0.0         
| | | | '-unlogged                         |             | 0.021      | 0.0           |            | 0.140     | 0.0         
| | | |-render transparent models          | 1.0         | 0.822      | 0.0           | 7.0        | 5.951     | 0.0         
| | | | |-bucketing by material            | 2.0         | 0.135      | 0.0           | 14.0       | 1.149     | 0.0         
| | | | |-processing material buckets      | 2.0         | 0.049      | 0.0           | 14.0       | 0.348     | 0.0         
| | | | |-sorting tech buckets             | 2.0         | 0.001      | 0.0           | 14.0       | 0.010     | 0.0         
| | | | |-rendering bucketed submissions   | 2.0         | 0.629      | 0.0           | 14.0       | 4.388     | 0.0         
| | | | '-unlogged                         |             | 0.008      | 0.0           |            | 0.055     | 0.0         
| | | |-unbind framebuffer                 | 1.0         | 0.000      | 0.0           | 7.0        | 0.003     | 0.0         
| | | '-unlogged                           |             | 0.266      | 0.0           |            | 1.720     | 0.0         
| | |-clear buffers                        | 1.0         | 0.002      | 0.0           | 7.0        | 0.008     | 0.0         
| | |-water scissor                        | 1.0         | 6.148      | 0.0           | 7.0        | 42.301    | 0.0         
| | | |-water reflections                  | 1.0         | 3.314      | 0.0           | 7.0        | 20.109    | 0.0         
| | | | |-patches                          | 1.0         | 1.768      | 0.0           | 7.0        | 10.172    | 0.0         
| | | | | |-render terrain sides           | 1.0         | 0.010      | 0.0           | 7.0        | 0.061     | 0.0         
| | | | | |-render terrain base            | 1.0         | 0.667      | 0.0           | 7.0        | 3.812     | 0.0         
| | | | | | |-compute batches              | 1.0         | 0.407      | 0.0           | 7.0        | 2.815     | 0.0         
| | | | | | '-unlogged                     |             | 0.260      | 0.0           |            | 0.997     | 0.0         
| | | | | |-render terrain blends          | 1.0         | 0.922      | 0.0           | 7.0        | 5.613     | 0.0         
| | | | | | |-compute batches              | 1.0         | 0.369      | 0.0           | 7.0        | 2.659     | 0.0         
| | | | | | '-unlogged                     |             | 0.554      | 0.0           |            | 2.954     | 0.0         
| | | | | |-render terrain decals          | 1.0         | 0.161      | 0.0           | 7.0        | 0.634     | 0.0         
| | | | | '-unlogged                       |             | 0.008      | 0.0           |            | 0.053     | 0.0         
| | | | |-models                           | 1.0         | 0.427      | 0.0           | 7.0        | 2.258     | 0.0         
| | | | | |-bucketing by material          | 2.0         | 0.040      | 0.0           | 14.0       | 0.269     | 0.0         
| | | | | |-processing material buckets    | 2.0         | 0.020      | 0.0           | 14.0       | 0.135     | 0.0         
| | | | | |-sorting tech buckets           | 2.0         | 0.002      | 0.0           | 14.0       | 0.015     | 0.0         
| | | | | |-rendering bucketed submissions | 2.0         | 0.354      | 0.0           | 14.0       | 1.768     | 0.0         
| | | | | '-unlogged                       |             | 0.010      | 0.0           |            | 0.072     | 0.0         
| | | | |-transparent models               | 1.0         | 0.764      | 0.0           | 7.0        | 5.149     | 0.0         
| | | | | |-bucketing by material          | 4.0         | 0.115      | 0.0           | 28.0       | 0.555     | 0.0         
| | | | | |-processing material buckets    | 4.0         | 0.062      | 0.0           | 28.0       | 0.397     | 0.0         
| | | | | |-sorting tech buckets           | 4.0         | 0.002      | 0.0           | 28.0       | 0.016     | 0.0         
| | | | | |-rendering bucketed submissions | 4.0         | 0.571      | 0.0           | 28.0       | 4.081     | 0.0         
| | | | | '-unlogged                       |             | 0.014      | 0.0           |            | 0.099     | 0.0         
| | | | |-particles                        | 1.0         | 0.020      | 0.0           | 7.0        | 0.141     | 0.0         
| | | | '-unlogged                         |             | 0.334      | 0.0           |            | 2.390     | 0.0         
| | | |-water refractions                  | 1.0         | 2.832      | 0.0           | 7.0        | 22.179    | 0.0         
| | | | |-patches                          | 1.0         | 1.226      | 0.0           | 7.0        | 9.573     | 0.0         
| | | | | |-render terrain sides           | 1.0         | 0.007      | 0.0           | 7.0        | 0.053     | 0.0         
| | | | | |-render terrain base            | 1.0         | 0.551      | 0.0           | 7.0        | 4.188     | 0.0         
| | | | | | |-compute batches              | 1.0         | 0.389      | 0.0           | 7.0        | 2.604     | 0.0         
| | | | | | '-unlogged                     |             | 0.162      | 0.0           |            | 1.584     | 0.0         
| | | | | |-render terrain blends          | 1.0         | 0.638      | 0.0           | 7.0        | 5.132     | 0.0         
| | | | | | |-compute batches              | 1.0         | 0.337      | 0.0           | 7.0        | 2.669     | 0.0         
| | | | | | '-unlogged                     |             | 0.301      | 0.0           |            | 2.463     | 0.0         
| | | | | |-render terrain decals          | 1.0         | 0.023      | 0.0           | 7.0        | 0.147     | 0.0         
| | | | | '-unlogged                       |             | 0.007      | 0.0           |            | 0.052     | 0.0         
| | | | |-models                           | 1.0         | 0.162      | 0.0           | 7.0        | 1.416     | 0.0         
| | | | | |-bucketing by material          | 2.0         | 0.018      | 0.0           | 14.0       | 0.130     | 0.0         
| | | | | |-processing material buckets    | 2.0         | 0.008      | 0.0           | 14.0       | 0.055     | 0.0         
| | | | | |-sorting tech buckets           | 2.0         | 0.001      | 0.0           | 14.0       | 0.008     | 0.0         
| | | | | |-rendering bucketed submissions | 2.0         | 0.126      | 0.0           | 14.0       | 1.155     | 0.0         
| | | | | '-unlogged                       |             | 0.009      | 0.0           |            | 0.068     | 0.0         
| | | | |-transparent models               | 1.0         | 0.108      | 0.0           | 7.0        | 0.842     | 0.0         
| | | | | |-bucketing by material          | 1.0         | 0.015      | 0.0           | 7.0        | 0.119     | 0.0         
| | | | | |-processing material buckets    | 1.0         | 0.015      | 0.0           | 7.0        | 0.071     | 0.0         
| | | | | |-sorting tech buckets           | 1.0         | 0.001      | 0.0           | 7.0        | 0.004     | 0.0         
| | | | | |-rendering bucketed submissions | 1.0         | 0.071      | 0.0           | 7.0        | 0.599     | 0.0         
| | | | | '-unlogged                       |             | 0.007      | 0.0           |            | 0.049     | 0.0         
| | | | '-unlogged                         |             | 1.336      | 0.0           |            | 10.348    | 0.0         
| | | '-unlogged                           |             | 0.002      | 0.0           |            | 0.013     | 0.0         
| | |-patches                              | 1.0         | 1.279      | 0.0           | 7.0        | 10.039    | 0.0         
| | | |-render terrain sides               | 1.0         | 0.003      | 0.0           | 7.0        | 0.026     | 0.0         
| | | |-render terrain base                | 1.0         | 0.511      | 0.0           | 7.0        | 4.470     | 0.0         
| | | | |-compute batches                  | 1.0         | 0.401      | 0.0           | 7.0        | 3.220     | 0.0         
| | | | '-unlogged                         |             | 0.111      | 0.0           |            | 1.251     | 0.0         
| | | |-render terrain blends              | 1.0         | 0.705      | 0.0           | 7.0        | 5.187     | 0.0         
| | | | |-compute batches                  | 1.0         | 0.391      | 0.0           | 7.0        | 2.453     | 0.0         
| | | | '-unlogged                         |             | 0.314      | 0.0           |            | 2.734     | 0.0         
| | | |-render terrain decals              | 1.0         | 0.055      | 0.0           | 7.0        | 0.325     | 0.0         
| | | '-unlogged                           |             | 0.004      | 0.0           |            | 0.031     | 0.0         
| | |-overlays (before)                    | 1.0         | 0.002      | 0.0           | 7.0        | 0.013     | 0.0         
| | |-models                               | 1.0         | 0.290      | 0.0           | 7.0        | 2.046     | 0.0         
| | | |-bucketing by material              | 2.0         | 0.034      | 0.0           | 14.0       | 0.250     | 0.0         
| | | |-processing material buckets        | 2.0         | 0.016      | 0.0           | 14.0       | 0.122     | 0.0         
| | | |-sorting tech buckets               | 2.0         | 0.002      | 0.0           | 14.0       | 0.013     | 0.0         
| | | |-rendering bucketed submissions     | 2.0         | 0.230      | 0.0           | 14.0       | 1.599     | 0.0         
| | | '-unlogged                           |             | 0.008      | 0.0           |            | 0.062     | 0.0         
| | |-transparent models                   | 2.0         | 0.692      | 0.0           | 14.0       | 4.596     | 0.0         
| | | |-bucketing by material              | 4.0         | 0.095      | 0.0           | 28.0       | 0.711     | 0.0         
| | | |-processing material buckets        | 4.0         | 0.059      | 0.0           | 28.0       | 0.413     | 0.0         
| | | |-sorting tech buckets               | 4.0         | 0.002      | 0.0           | 28.0       | 0.014     | 0.0         
| | | |-rendering bucketed submissions     | 4.0         | 0.514      | 0.0           | 28.0       | 3.318     | 0.0         
| | | '-unlogged                           |             | 0.021      | 0.0           |            | 0.139     | 0.0         
| | |-fancy water                          | 1.0         | 2.015      | 0.0           | 7.0        | 12.379    | 0.0         
| | |-overlays (after)                     | 1.0         | 0.013      | 0.0           | 7.0        | 0.092     | 0.0         
| | | |-overlays (spheres)                 | 1.0         | 0.001      | 0.0           | 7.0        | 0.004     | 0.0         
| | | '-unlogged                           |             | 0.012      | 0.0           |            | 0.088     | 0.0         
| | |-particles                            | 1.0         | 0.040      | 0.0           | 7.0        | 0.332     | 0.0         
| | |-silhouettes                          | 1.0         | 0.292      | 0.0           | 7.0        | 1.984     | 0.0         
| | | |-render patches                     | 1.0         | 0.015      | 0.0           | 7.0        | 0.106     | 0.0         
| | | | |-compute batches                  | 1.0         | 0.009      | 0.0           | 7.0        | 0.066     | 0.0         
| | | | '-unlogged                         |             | 0.006      | 0.0           |            | 0.040     | 0.0         
| | | |-render model occluders             | 1.0         | 0.021      | 0.0           | 7.0        | 0.200     | 0.0         
| | | | |-bucketing by material            | 1.0         | 0.002      | 0.0           | 7.0        | 0.015     | 0.0         
| | | | |-processing material buckets      | 1.0         | 0.001      | 0.0           | 7.0        | 0.011     | 0.0         
| | | | |-sorting tech buckets             | 1.0         | 0.001      | 0.0           | 7.0        | 0.005     | 0.0         
| | | | |-rendering bucketed submissions   | 1.0         | 0.012      | 0.0           | 7.0        | 0.139     | 0.0         
| | | | '-unlogged                         |             | 0.004      | 0.0           |            | 0.030     | 0.0         
| | | |-render transparent occluders       | 1.0         | 0.066      | 0.0           | 7.0        | 0.595     | 0.0         
| | | | |-bucketing by material            | 1.0         | 0.004      | 0.0           | 7.0        | 0.031     | 0.0         
| | | | |-processing material buckets      | 1.0         | 0.007      | 0.0           | 7.0        | 0.073     | 0.0         
| | | | |-sorting tech buckets             | 1.0         | 0.001      | 0.0           | 7.0        | 0.005     | 0.0         
| | | | |-rendering bucketed submissions   | 1.0         | 0.050      | 0.0           | 7.0        | 0.461     | 0.0         
| | | | '-unlogged                         |             | 0.004      | 0.0           |            | 0.025     | 0.0         
| | | |-render model casters               | 1.0         | 0.165      | 0.0           | 7.0        | 0.908     | 0.0         
| | | | |-bucketing by material            | 2.0         | 0.017      | 0.0           | 14.0       | 0.120     | 0.0         
| | | | |-processing material buckets      | 2.0         | 0.010      | 0.0           | 14.0       | 0.072     | 0.0         
| | | | |-sorting tech buckets             | 2.0         | 0.002      | 0.0           | 14.0       | 0.013     | 0.0         
| | | | |-rendering bucketed submissions   | 2.0         | 0.131      | 0.0           | 14.0       | 0.662     | 0.0         
| | | | '-unlogged                         |             | 0.006      | 0.0           |            | 0.041     | 0.0         
| | | |-render transparent casters         | 1.0         | 0.016      | 0.0           | 7.0        | 0.113     | 0.0         
| | | | |-bucketing by material            | 2.0         | 0.002      | 0.0           | 14.0       | 0.013     | 0.0         
| | | | |-processing material buckets      | 2.0         | 0.002      | 0.0           | 14.0       | 0.014     | 0.0         
| | | | |-sorting tech buckets             | 2.0         | 0.001      | 0.0           | 14.0       | 0.005     | 0.0         
| | | | |-rendering bucketed submissions   | 2.0         | 0.007      | 0.0           | 14.0       | 0.050     | 0.0         
| | | | '-unlogged                         |             | 0.004      | 0.0           |            | 0.032     | 0.0         
| | | '-unlogged                           |             | 0.009      | 0.0           |            | 0.062     | 0.0         
| | |-overlays (fg)                        | 1.0         | 0.003      | 0.0           | 7.0        | 0.018     | 0.0         
| | |-recompute LOS texture                | 0.2         | 0.108      | 0.0           | 1.0        | 0.662     | 0.0         
| | '-unlogged                             |             | 0.349      | 0.0           |            | 2.764     | 0.0         
| |-text overlays                          | 1.0         | 0.000      | 0.0           | 7.0        | 0.002     | 0.0         
| |-gui                                    | 1.0         | 0.946      | 0.0           | 7.0        | 7.359     | 0.0         
| | |-render minimap                       | 1.0         | 0.239      | 0.0           | 7.0        | 2.421     | 0.0         
| | | |-minimap units                      | 1.0         | 0.224      | 0.0           | 7.0        | 2.315     | 0.0         
| | | |-recompute territory texture        | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.015      | 0.0           |            | 0.106     | 0.0         
| | '-unlogged                             |             | 0.707      | 0.0           |            | 4.938     | 0.0         
| |-logger                                 | 1.0         | 0.003      | 0.0           | 7.0        | 0.024     | 0.0         
| |-end frame                              | 1.0         | 0.387      | 0.0           | 7.0        | 1.978     | 0.0         
| | |-error check                          | 1.0         | 0.384      | 0.0           | 7.0        | 1.960     | 0.0         
| | '-unlogged                             |             | 0.002      | 0.0           |            | 0.018     | 0.0         
| |-cursor                                 | 1.0         | 0.017      | 0.0           | 7.0        | 0.124     | 0.0         
| |-profile viewer                         | 1.0         | 0.334      | 0.0           | 7.0        | 2.606     | 0.0         
| '-unlogged                               |             | 0.248      | 0.0           |            | 1.915     | 0.0         
|-swap buffers                             | 1.0         | 0.178      | 0.0           | 7.0        | 1.645     | 0.0         
|-sim update                               | 0.2         | 3.428      | 0.0           | 1.0        | 15.804    | 0.0         
| |-UnitRenderer::TurnStart                | 0.2         | 0.003      | 0.0           | 1.0        | 0.020     | 0.0         
| |-UpdateGrid                             | 0.2         | 0.043      | 0.0           | 1.0        | 0.274     | 0.0         
| | |-Rasterize Obstructions               | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-Hierarchical Update                  | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.043      | 0.0           |            | 0.274     | 0.0         
| |-MoveToTargetRange                      | 0.3         | 0.005      | 0.0           | 1.0        | 0.029     | 0.0         
| | |-TestLine                             | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-LosUpdateHelperIncremental           | 0.2         | 0.000      | 0.0           | 1.0        | 0.002     | 0.0         
| | |-object variation loading             | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.005      | 0.0           |            | 0.027     | 0.0         
| |-object variation loading               | 0.7         | 0.010      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-load mesh                            | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.010      | 0.0           |            | 0.000     | 0.0         
| |-ComputePathJPS                         | 0.2         | 0.124      | 0.0           | 1.0        | 3.258     | 0.0         
| |-ExecuteActiveQueries                   | 0.2         | 0.115      | 0.0           | 1.0        | 0.980     | 0.0         
| |-UpdateVisibilityData                   | 0.2         | 0.014      | 0.0           | 1.0        | 0.073     | 0.0         
| |-MoveToPointRange                       | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| |-Move                                   | 13.6        | 0.188      | 0.0           | 81.0       | 0.861     | 0.0         
| | |-TestLine                             | 5.8         | 0.011      | 0.0           | 34.0       | 0.066     | 0.0         
| | |-LosUpdateHelperIncremental           | 1.9         | 0.007      | 0.0           | 11.0       | 0.040     | 0.0         
| | |-GetUnitsOnObstruction                | 0.2         | 0.001      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-object variation loading             | 0.4         | 0.008      | 0.0           | 1.0        | 0.014     | 0.0         
| | | |-load mesh                          | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.008      | 0.0           |            | 0.014     | 0.0         
| | |-MoveToPointRange                     | 0.0         | 0.000      | 0.0           | 1.0        | 0.003     | 0.0         
| | |-MoveToTargetRange                    | 0.1         | 0.001      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-TestLine                           | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-LosUpdateHelperIncremental         | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.001      | 0.0           |            | 0.000     | 0.0         
| | '-unlogged                             |             | 0.161      | 0.0           |            | 0.737     | 0.0         
| |-GCSlice                                | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| |-AI setup                               | 0.2         | 0.357      | 0.0           | 1.0        | 1.697     | 0.0         
| | |-Hierarchical Recompute               | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-Hierarchical Update                  | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-CalculateTerritories                 | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-proxy representations                | 0.2         | 0.014      | 0.0           | 1.0        | 0.072     | 0.0         
| | '-unlogged                             |             | 0.343      | 0.0           |            | 1.625     | 0.0         
| |-AI compute read state                  | 0.2         | 0.172      | 0.0           | 1.0        | 0.982     | 0.0         
| | |-GCSlice                              | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.172      | 0.0           |            | 0.982     | 0.0         
| |-AI run shared component                | 0.2         | 0.237      | 0.0           | 1.0        | 0.493     | 0.0         
| | |-Shared ApplyEntitiesDelta            | 0.2         | 0.210      | 0.0           | 1.0        | 0.377     | 0.0         
| | |-Shared ApplyTemplatesDelta           | 0.2         | 0.000      | 0.0           | 1.0        | 0.006     | 0.0         
| | |-onUpdate                             | 0.2         | 0.023      | 0.0           | 1.0        | 0.090     | 0.0         
| | '-unlogged                             |             | 0.004      | 0.0           |            | 0.021     | 0.0         
| |-AI script                              | 0.5         | 0.678      | 0.0           | 3.0        | 5.850     | 0.0         
| | |-PetraBot bot (player 2)              | 0.0         | 0.253      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-Headquarters update                | 0.0         | 0.206      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Defense Manager                  | 0.0         | 0.004      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Base update - base 2             | 0.0         | 0.145      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Naval Manager update             | 0.0         | 0.002      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | '-unlogged                         |             | 0.055      | 0.0           |            | 0.000     | 0.0         
| | | |-Queue Manager                      | 0.0         | 0.046      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Building construction start      | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | '-unlogged                         |             | 0.046      | 0.0           |            | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.001      | 0.0           |            | 0.000     | 0.0         
| | |-PetraBot bot (player 3)              | 0.0         | 0.191      | 0.0           | 1.0        | 5.739     | 0.0         
| | | |-Headquarters update                | 0.0         | 0.128      | 0.0           | 1.0        | 3.854     | 0.0         
| | | | |-Defense Manager                  | 0.0         | 0.003      | 0.0           | 1.0        | 0.076     | 0.0         
| | | | |-Base update - base 2             | 0.0         | 0.034      | 0.0           | 1.0        | 1.026     | 0.0         
| | | | |-Naval Manager update             | 0.0         | 0.012      | 0.0           | 1.0        | 0.356     | 0.0         
| | | | '-unlogged                         |             | 0.080      | 0.0           |            | 2.397     | 0.0         
| | | |-Queue Manager                      | 0.0         | 0.062      | 0.0           | 1.0        | 1.864     | 0.0         
| | | | |-Building construction start      | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | '-unlogged                         |             | 0.062      | 0.0           |            | 1.864     | 0.0         
| | | '-unlogged                           |             | 0.001      | 0.0           |            | 0.022     | 0.0         
| | |-PetraBot bot (player 4)              | 0.0         | 0.220      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-Headquarters update                | 0.0         | 0.156      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Defense Manager                  | 0.0         | 0.004      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Base update - base 2             | 0.0         | 0.032      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Naval Manager update             | 0.0         | 0.004      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | '-unlogged                         |             | 0.116      | 0.0           |            | 0.000     | 0.0         
| | | |-Queue Manager                      | 0.0         | 0.063      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Building construction start      | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | '-unlogged                         |             | 0.063      | 0.0           |            | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.001      | 0.0           |            | 0.000     | 0.0         
| | '-unlogged                             |             | 0.015      | 0.0           |            | 0.110     | 0.0         
| |-TestStaticShape                        | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| |-ComputeShortPath                       | 0.3         | 0.013      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-GetObstructionsInRange               | 0.6         | 0.002      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-AddTerrainEdges                      | 0.3         | 0.007      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-Short pathfinding - A*               | 0.3         | 0.003      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.001      | 0.0           |            | 0.000     | 0.0         
| |-ResetActiveQuery                       | 0.0         | 0.001      | 0.0           | 0.0        | 0.000     | 0.0         
| |-ExecuteQuery                           | 0.1         | 0.002      | 0.0           | 0.0        | 0.000     | 0.0         
| |-GetUnitsOnObstruction                  | 0.3         | 0.003      | 0.0           | 2.0        | 0.022     | 0.0         
| |-GetStaticObstructionsOnObstruction     | 0.3         | 0.001      | 0.0           | 2.0        | 0.009     | 0.0         
| |-PickSpawnPoint                         | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-TestUnitShape                        | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.000      | 0.0           |            | 0.000     | 0.0         
| |-LosUpdateHelper                        | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| '-unlogged                               |             | 1.461      | 0.0           |            | 1.257     | 0.0         
|-gui sim update                           | 0.2         | 0.690      | 0.0           | 1.0        | 4.112     | 0.0         
| |-CloneValueFromOtherContext             | 3.0         | 0.184      | 0.0           | 18.0       | 1.009     | 0.0         
| | |-GCSlice                              | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.184      | 0.0           |            | 1.009     | 0.0         
| '-unlogged                               |             | 0.506      | 0.0           |            | 3.103     | 0.0         
|-sim interpolate                          | 1.0         | 2.898      | 0.0           | 7.0        | 2.024     | 0.0         
| |-UnitRenderer::Interpolate              | 1.0         | 2.877      | 0.0           | 7.0        | 1.882     | 0.0         
| |-Position::Interpolate                  | 5.2         | 0.006      | 0.0           | 29.0       | 0.032     | 0.0         
| |-OverlayRenderer::Interpolate           | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| |-Selectable::Interpolate                | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| |-update boundary lines                  | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-ComputeBoundaries                    | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-SmoothPointsAverage                  | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-InterpolatePointsRNS                 | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.000      | 0.0           |            | 0.000     | 0.0         
| '-unlogged                               |             | 0.016      | 0.0           |            | 0.109     | 0.0         
'-unlogged                                 |             | 0.079      | 0.0           |            | 0.000     | 0.0         

Script statistics

Name                     | GUIManager | Simulation | AI        | GUIPage  
-------------------------|------------|------------|-----------|----------
|-max nominal heap bytes | 402653184  | 402653184  | 402653184 | 402653184
|-max JS_malloc bytes    | 402653184  | 402653184  | 402653184 | 402653184
|-allocated bytes        | 14348288   | 14348288   | 14348288  | 14348288 
'-number of GCs          | 102        | 102        | 102       | 102      

================================================================
