================================================================

PS profiler snapshot - Thu May 31 18:29:18 2018


Renderer statistics

Name                    | Value    
------------------------|----------
|-# draw calls          | 4510     
|-# terrain tris        | 351166   
|-# water tris          | 44962    
|-# model tris          | 1034155  
|-# overlay tris        | 3952     
|-# blend splats        | 575      
|-# particles           | 363      
|-VB reserved           | 53248 kB 
|-VB allocated          | 24414 kB 
|-textures uploaded     | 102130 kB
'-shader effects loaded | 104      

Profiling Information for: root (Time in node: 16.664 msec/frame)

Name                                       | calls/frame | msec/frame | mallocs/frame | calls/turn | msec/turn | mallocs/turn
-------------------------------------------|-------------|------------|---------------|------------|-----------|-------------
|-hotload                                  | 1.0         | 0.002      | 0.0           | 12.0       | 0.023     | 0.0         
|-progressive load                         | 1.0         | 0.000      | 0.0           | 12.0       | 0.003     | 0.0         
|-renderer incremental load                | 1.0         | 0.043      | 0.0           | 12.0       | 0.455     | 0.0         
|-dispatch events                          | 1.0         | 0.040      | 0.0           | 12.0       | 0.046     | 0.0         
| |-GUI event handler                      | 0.3         | 0.026      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-handleInputBeforeGui                 | 0.3         | 0.007      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-handle event in native GUI           | 0.3         | 0.016      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-mouse events                       | 0.3         | 0.009      | 0.0           | 0.0        | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.008      | 0.0           |            | 0.000     | 0.0         
| | |-handleInputAfterGui                  | 0.3         | 0.002      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-CloneValueFromOtherContext         | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.002      | 0.0           |            | 0.000     | 0.0         
| | '-unlogged                             |             | 0.000      | 0.0           |            | 0.000     | 0.0         
| '-unlogged                               |             | 0.015      | 0.0           |            | 0.046     | 0.0         
|-gui tick                                 | 1.0         | 0.566      | 0.0           | 12.0       | 7.110     | 0.0         
| |-CloneValueFromOtherContext             | 2.0         | 0.006      | 0.0           | 24.0       | 0.062     | 0.0         
| |-GCSlice                                | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| '-unlogged                               |             | 0.560      | 0.0           |            | 7.047     | 0.0         
|-sim interpolate                          | 1.0         | 0.096      | 0.0           | 12.0       | 1.105     | 0.0         
| |-UnitRenderer::Interpolate              | 1.0         | 0.084      | 0.0           | 12.0       | 0.984     | 0.0         
| |-Position::Interpolate                  | 4.1         | 0.003      | 0.0           | 43.0       | 0.023     | 0.0         
| |-OverlayRenderer::Interpolate           | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| |-Selectable::Interpolate                | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| |-update boundary lines                  | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-ComputeBoundaries                    | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-SmoothPointsAverage                  | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-InterpolatePointsRNS                 | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.000      | 0.0           |            | 0.000     | 0.0         
| '-unlogged                               |             | 0.009      | 0.0           |            | 0.099     | 0.0         
|-render                                   | 1.0         | 15.235     | 0.0           | 12.0       | 183.219   | 0.0         
| |-begin frame                            | 1.0         | 0.000      | 0.0           | 12.0       | 0.001     | 0.0         
| |-submit terrain                         | 4.0         | 0.056      | 0.0           | 48.0       | 0.672     | 0.0         
| | |-build vertices                       | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-build sides                          | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-build indices                        | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-build blends                         | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-build water                          | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.056      | 0.0           |            | 0.672     | 0.0         
| |-sim submit                             | 4.0         | 0.978      | 0.0           | 48.0       | 10.029    | 0.0         
| | |-UnitRenderer::RenderSubmit           | 4.0         | 0.969      | 0.0           | 48.0       | 9.918     | 0.0         
| | | |-decal build                        | 0.0         | 0.002      | 0.0           | 0.0        | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.966      | 0.0           |            | 9.918     | 0.0         
| | |-OverlayRenderer::RenderSubmit        | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-Selectable::RenderSubmit             | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.010      | 0.0           |            | 0.112     | 0.0         
| |-submit unattached particles            | 1.0         | 0.000      | 0.0           | 12.0       | 0.002     | 0.0         
| |-compute silhouettes                    | 1.0         | 0.188      | 0.0           | 12.0       | 2.244     | 0.0         
| | |-compute bounds                       | 1.0         | 0.053      | 0.0           | 12.0       | 0.632     | 0.0         
| | |-sorting                              | 1.0         | 0.034      | 0.0           | 12.0       | 0.407     | 0.0         
| | |-sweeping                             | 1.0         | 0.095      | 0.0           | 12.0       | 1.135     | 0.0         
| | '-unlogged                             |             | 0.006      | 0.0           |            | 0.069     | 0.0         
| |-render submissions                     | 1.0         | 13.309     | 0.0           | 12.0       | 162.260   | 0.0         
| | |-prepare models                       | 1.0         | 0.798      | 0.0           | 12.0       | 9.608     | 0.0         
| | |-prepare overlays                     | 1.0         | 0.001      | 0.0           | 12.0       | 0.012     | 0.0         
| | |-prepare particles                    | 1.0         | 0.061      | 0.0           | 12.0       | 0.740     | 0.0         
| | | |-update emitters                    | 6.0         | 0.052      | 0.0           | 72.0       | 0.626     | 0.0         
| | | |-sort emitters                      | 6.0         | 0.008      | 0.0           | 72.0       | 0.102     | 0.0         
| | | '-unlogged                           |             | 0.001      | 0.0           |            | 0.012     | 0.0         
| | |-shadow map                           | 1.0         | 1.301      | 0.0           | 12.0       | 15.560    | 0.0         
| | | |-bind framebuffer                   | 1.0         | 0.000      | 0.0           | 12.0       | 0.005     | 0.0         
| | | |-clear depth texture                | 1.0         | 0.000      | 0.0           | 12.0       | 0.005     | 0.0         
| | | |-render patches                     | 1.0         | 0.035      | 0.0           | 12.0       | 0.420     | 0.0         
| | | | |-compute batches                  | 1.0         | 0.027      | 0.0           | 12.0       | 0.325     | 0.0         
| | | | '-unlogged                         |             | 0.008      | 0.0           |            | 0.095     | 0.0         
| | | |-render models                      | 1.0         | 0.842      | 0.0           | 12.0       | 10.055    | 0.0         
| | | | |-bucketing by material            | 2.0         | 0.043      | 0.0           | 24.0       | 0.510     | 0.0         
| | | | |-processing material buckets      | 2.0         | 0.020      | 0.0           | 24.0       | 0.239     | 0.0         
| | | | |-sorting tech buckets             | 2.0         | 0.001      | 0.0           | 24.0       | 0.009     | 0.0         
| | | | |-rendering bucketed submissions   | 2.0         | 0.770      | 0.0           | 24.0       | 9.203     | 0.0         
| | | | '-unlogged                         |             | 0.008      | 0.0           |            | 0.093     | 0.0         
| | | |-render transparent models          | 1.0         | 0.310      | 0.0           | 12.0       | 3.712     | 0.0         
| | | | |-bucketing by material            | 2.0         | 0.099      | 0.0           | 24.0       | 1.200     | 0.0         
| | | | |-processing material buckets      | 2.0         | 0.039      | 0.0           | 24.0       | 0.461     | 0.0         
| | | | |-sorting tech buckets             | 2.0         | 0.001      | 0.0           | 24.0       | 0.008     | 0.0         
| | | | |-rendering bucketed submissions   | 2.0         | 0.167      | 0.0           | 24.0       | 1.995     | 0.0         
| | | | '-unlogged                         |             | 0.004      | 0.0           |            | 0.048     | 0.0         
| | | |-unbind framebuffer                 | 1.0         | 0.000      | 0.0           | 12.0       | 0.001     | 0.0         
| | | '-unlogged                           |             | 0.114      | 0.0           |            | 1.362     | 0.0         
| | |-clear buffers                        | 1.0         | 0.001      | 0.0           | 12.0       | 0.006     | 0.0         
| | |-water scissor                        | 1.0         | 2.353      | 0.0           | 12.0       | 28.237    | 0.0         
| | | |-water reflections                  | 1.0         | 1.208      | 0.0           | 12.0       | 14.525    | 0.0         
| | | | |-patches                          | 1.0         | 0.675      | 0.0           | 12.0       | 8.075     | 0.0         
| | | | | |-render terrain sides           | 1.0         | 0.002      | 0.0           | 12.0       | 0.026     | 0.0         
| | | | | |-render terrain base            | 1.0         | 0.284      | 0.0           | 12.0       | 3.404     | 0.0         
| | | | | | |-compute batches              | 1.0         | 0.204      | 0.0           | 12.0       | 2.453     | 0.0         
| | | | | | '-unlogged                     |             | 0.081      | 0.0           |            | 0.951     | 0.0         
| | | | | |-render terrain blends          | 1.0         | 0.340      | 0.0           | 12.0       | 4.061     | 0.0         
| | | | | | |-compute batches              | 1.0         | 0.211      | 0.0           | 12.0       | 2.511     | 0.0         
| | | | | | '-unlogged                     |             | 0.129      | 0.0           |            | 1.550     | 0.0         
| | | | | |-render terrain decals          | 1.0         | 0.045      | 0.0           | 12.0       | 0.546     | 0.0         
| | | | | '-unlogged                       |             | 0.003      | 0.0           |            | 0.039     | 0.0         
| | | | |-models                           | 1.0         | 0.097      | 0.0           | 12.0       | 1.190     | 0.0         
| | | | | |-bucketing by material          | 2.0         | 0.011      | 0.0           | 24.0       | 0.136     | 0.0         
| | | | | |-processing material buckets    | 2.0         | 0.010      | 0.0           | 24.0       | 0.135     | 0.0         
| | | | | |-sorting tech buckets           | 2.0         | 0.001      | 0.0           | 24.0       | 0.006     | 0.0         
| | | | | |-rendering bucketed submissions | 2.0         | 0.072      | 0.0           | 24.0       | 0.870     | 0.0         
| | | | | '-unlogged                       |             | 0.003      | 0.0           |            | 0.043     | 0.0         
| | | | |-transparent models               | 1.0         | 0.187      | 0.0           | 12.0       | 2.244     | 0.0         
| | | | | |-bucketing by material          | 4.0         | 0.023      | 0.0           | 48.0       | 0.273     | 0.0         
| | | | | |-processing material buckets    | 4.0         | 0.036      | 0.0           | 48.0       | 0.421     | 0.0         
| | | | | |-sorting tech buckets           | 4.0         | 0.001      | 0.0           | 48.0       | 0.012     | 0.0         
| | | | | |-rendering bucketed submissions | 4.0         | 0.122      | 0.0           | 48.0       | 1.474     | 0.0         
| | | | | '-unlogged                       |             | 0.005      | 0.0           |            | 0.064     | 0.0         
| | | | |-particles                        | 1.0         | 0.016      | 0.0           | 12.0       | 0.194     | 0.0         
| | | | '-unlogged                         |             | 0.233      | 0.0           |            | 2.822     | 0.0         
| | | |-water refractions                  | 1.0         | 1.144      | 0.0           | 12.0       | 13.704    | 0.0         
| | | | |-patches                          | 1.0         | 0.507      | 0.0           | 12.0       | 6.006     | 0.0         
| | | | | |-render terrain sides           | 1.0         | 0.002      | 0.0           | 12.0       | 0.023     | 0.0         
| | | | | |-render terrain base            | 1.0         | 0.219      | 0.0           | 12.0       | 2.596     | 0.0         
| | | | | | |-compute batches              | 1.0         | 0.161      | 0.0           | 12.0       | 1.920     | 0.0         
| | | | | | '-unlogged                     |             | 0.058      | 0.0           |            | 0.676     | 0.0         
| | | | | |-render terrain blends          | 1.0         | 0.273      | 0.0           | 12.0       | 3.230     | 0.0         
| | | | | | |-compute batches              | 1.0         | 0.162      | 0.0           | 12.0       | 1.941     | 0.0         
| | | | | | '-unlogged                     |             | 0.111      | 0.0           |            | 1.290     | 0.0         
| | | | | |-render terrain decals          | 1.0         | 0.011      | 0.0           | 12.0       | 0.132     | 0.0         
| | | | | '-unlogged                       |             | 0.002      | 0.0           |            | 0.025     | 0.0         
| | | | |-models                           | 1.0         | 0.046      | 0.0           | 12.0       | 0.555     | 0.0         
| | | | | |-bucketing by material          | 2.0         | 0.006      | 0.0           | 24.0       | 0.069     | 0.0         
| | | | | |-processing material buckets    | 2.0         | 0.004      | 0.0           | 24.0       | 0.045     | 0.0         
| | | | | |-sorting tech buckets           | 2.0         | 0.000      | 0.0           | 24.0       | 0.004     | 0.0         
| | | | | |-rendering bucketed submissions | 2.0         | 0.033      | 0.0           | 24.0       | 0.402     | 0.0         
| | | | | '-unlogged                       |             | 0.003      | 0.0           |            | 0.035     | 0.0         
| | | | |-transparent models               | 1.0         | 0.031      | 0.0           | 12.0       | 0.374     | 0.0         
| | | | | |-bucketing by material          | 1.0         | 0.004      | 0.0           | 12.0       | 0.048     | 0.0         
| | | | | |-processing material buckets    | 1.0         | 0.005      | 0.0           | 12.0       | 0.059     | 0.0         
| | | | | |-sorting tech buckets           | 1.0         | 0.000      | 0.0           | 12.0       | 0.004     | 0.0         
| | | | | |-rendering bucketed submissions | 1.0         | 0.020      | 0.0           | 12.0       | 0.237     | 0.0         
| | | | | '-unlogged                       |             | 0.002      | 0.0           |            | 0.026     | 0.0         
| | | | '-unlogged                         |             | 0.560      | 0.0           |            | 6.769     | 0.0         
| | | '-unlogged                           |             | 0.001      | 0.0           |            | 0.008     | 0.0         
| | |-patches                              | 1.0         | 0.538      | 0.0           | 12.0       | 6.443     | 0.0         
| | | |-render terrain sides               | 1.0         | 0.001      | 0.0           | 12.0       | 0.014     | 0.0         
| | | |-render terrain base                | 1.0         | 0.225      | 0.0           | 12.0       | 2.704     | 0.0         
| | | | |-compute batches                  | 1.0         | 0.171      | 0.0           | 12.0       | 2.053     | 0.0         
| | | | '-unlogged                         |             | 0.054      | 0.0           |            | 0.651     | 0.0         
| | | |-render terrain blends              | 1.0         | 0.283      | 0.0           | 12.0       | 3.390     | 0.0         
| | | | |-compute batches                  | 1.0         | 0.174      | 0.0           | 12.0       | 2.082     | 0.0         
| | | | '-unlogged                         |             | 0.109      | 0.0           |            | 1.308     | 0.0         
| | | |-render terrain decals              | 1.0         | 0.027      | 0.0           | 12.0       | 0.316     | 0.0         
| | | '-unlogged                           |             | 0.002      | 0.0           |            | 0.019     | 0.0         
| | |-overlays (before)                    | 1.0         | 0.001      | 0.0           | 12.0       | 0.011     | 0.0         
| | |-models                               | 1.0         | 0.078      | 0.0           | 12.0       | 0.928     | 0.0         
| | | |-bucketing by material              | 2.0         | 0.009      | 0.0           | 24.0       | 0.104     | 0.0         
| | | |-processing material buckets        | 2.0         | 0.007      | 0.0           | 24.0       | 0.085     | 0.0         
| | | |-sorting tech buckets               | 2.0         | 0.001      | 0.0           | 24.0       | 0.007     | 0.0         
| | | |-rendering bucketed submissions     | 2.0         | 0.058      | 0.0           | 24.0       | 0.696     | 0.0         
| | | '-unlogged                           |             | 0.003      | 0.0           |            | 0.036     | 0.0         
| | |-transparent models                   | 2.0         | 0.139      | 0.0           | 24.0       | 1.615     | 0.0         
| | | |-bucketing by material              | 4.0         | 0.017      | 0.0           | 48.0       | 0.196     | 0.0         
| | | |-processing material buckets        | 4.0         | 0.024      | 0.0           | 48.0       | 0.278     | 0.0         
| | | |-sorting tech buckets               | 4.0         | 0.001      | 0.0           | 48.0       | 0.012     | 0.0         
| | | |-rendering bucketed submissions     | 4.0         | 0.091      | 0.0           | 48.0       | 1.063     | 0.0         
| | | '-unlogged                           |             | 0.006      | 0.0           |            | 0.065     | 0.0         
| | |-fancy water                          | 1.0         | 0.494      | 0.0           | 12.0       | 5.899     | 0.0         
| | |-overlays (after)                     | 1.0         | 0.009      | 0.0           | 12.0       | 0.105     | 0.0         
| | | |-overlays (spheres)                 | 1.0         | 0.000      | 0.0           | 12.0       | 0.002     | 0.0         
| | | '-unlogged                           |             | 0.009      | 0.0           |            | 0.103     | 0.0         
| | |-particles                            | 1.0         | 0.011      | 0.0           | 12.0       | 0.131     | 0.0         
| | |-silhouettes                          | 1.0         | 0.067      | 0.0           | 12.0       | 0.788     | 0.0         
| | | |-render patches                     | 1.0         | 0.005      | 0.0           | 12.0       | 0.061     | 0.0         
| | | | |-compute batches                  | 1.0         | 0.003      | 0.0           | 12.0       | 0.033     | 0.0         
| | | | '-unlogged                         |             | 0.002      | 0.0           |            | 0.027     | 0.0         
| | | |-render model occluders             | 1.0         | 0.007      | 0.0           | 12.0       | 0.077     | 0.0         
| | | | |-bucketing by material            | 1.0         | 0.001      | 0.0           | 12.0       | 0.010     | 0.0         
| | | | |-processing material buckets      | 1.0         | 0.001      | 0.0           | 12.0       | 0.008     | 0.0         
| | | | |-sorting tech buckets             | 1.0         | 0.000      | 0.0           | 12.0       | 0.003     | 0.0         
| | | | |-rendering bucketed submissions   | 1.0         | 0.003      | 0.0           | 12.0       | 0.037     | 0.0         
| | | | '-unlogged                         |             | 0.002      | 0.0           |            | 0.018     | 0.0         
| | | |-render transparent occluders       | 1.0         | 0.016      | 0.0           | 12.0       | 0.182     | 0.0         
| | | | |-bucketing by material            | 1.0         | 0.002      | 0.0           | 12.0       | 0.020     | 0.0         
| | | | |-processing material buckets      | 1.0         | 0.002      | 0.0           | 12.0       | 0.027     | 0.0         
| | | | |-sorting tech buckets             | 1.0         | 0.000      | 0.0           | 12.0       | 0.003     | 0.0         
| | | | |-rendering bucketed submissions   | 1.0         | 0.010      | 0.0           | 12.0       | 0.119     | 0.0         
| | | | '-unlogged                         |             | 0.001      | 0.0           |            | 0.013     | 0.0         
| | | |-render model casters               | 1.0         | 0.032      | 0.0           | 12.0       | 0.378     | 0.0         
| | | | |-bucketing by material            | 2.0         | 0.004      | 0.0           | 24.0       | 0.040     | 0.0         
| | | | |-processing material buckets      | 2.0         | 0.003      | 0.0           | 24.0       | 0.035     | 0.0         
| | | | |-sorting tech buckets             | 2.0         | 0.001      | 0.0           | 24.0       | 0.007     | 0.0         
| | | | |-rendering bucketed submissions   | 2.0         | 0.024      | 0.0           | 24.0       | 0.277     | 0.0         
| | | | '-unlogged                         |             | 0.002      | 0.0           |            | 0.020     | 0.0         
| | | |-render transparent casters         | 1.0         | 0.004      | 0.0           | 12.0       | 0.041     | 0.0         
| | | | |-bucketing by material            | 1.0         | 0.000      | 0.0           | 12.0       | 0.006     | 0.0         
| | | | |-processing material buckets      | 1.0         | 0.000      | 0.0           | 12.0       | 0.003     | 0.0         
| | | | |-sorting tech buckets             | 1.0         | 0.000      | 0.0           | 12.0       | 0.002     | 0.0         
| | | | |-rendering bucketed submissions   | 1.0         | 0.002      | 0.0           | 12.0       | 0.019     | 0.0         
| | | | '-unlogged                         |             | 0.001      | 0.0           |            | 0.011     | 0.0         
| | | '-unlogged                           |             | 0.004      | 0.0           |            | 0.049     | 0.0         
| | |-overlays (fg)                        | 1.0         | 0.002      | 0.0           | 12.0       | 0.019     | 0.0         
| | |-recompute LOS texture                | 0.1         | 0.021      | 0.0           | 1.0        | 0.315     | 0.0         
| | '-unlogged                             |             | 7.434      | 0.0           |            | 91.841    | 0.0         
| |-text overlays                          | 1.0         | 0.000      | 0.0           | 12.0       | 0.001     | 0.0         
| |-gui                                    | 1.0         | 0.415      | 0.0           | 12.0       | 4.821     | 0.0         
| | |-render minimap                       | 1.0         | 0.102      | 0.0           | 12.0       | 1.095     | 0.0         
| | | |-minimap units                      | 1.0         | 0.094      | 0.0           | 12.0       | 0.995     | 0.0         
| | | |-recompute territory texture        | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.008      | 0.0           |            | 0.100     | 0.0         
| | '-unlogged                             |             | 0.313      | 0.0           |            | 3.726     | 0.0         
| |-logger                                 | 1.0         | 0.002      | 0.0           | 12.0       | 0.024     | 0.0         
| |-cursor                                 | 1.0         | 0.010      | 0.0           | 12.0       | 0.115     | 0.0         
| |-end frame                              | 1.0         | 0.055      | 0.0           | 12.0       | 0.458     | 0.0         
| | |-error check                          | 1.0         | 0.054      | 0.0           | 12.0       | 0.441     | 0.0         
| | '-unlogged                             |             | 0.001      | 0.0           |            | 0.017     | 0.0         
| |-profile viewer                         | 1.0         | 0.135      | 0.0           | 12.0       | 1.582     | 0.0         
| '-unlogged                               |             | 0.087      | 0.0           |            | 1.011     | 0.0         
|-swap buffers                             | 1.0         | 0.253      | 0.0           | 12.0       | 2.958     | 0.0         
|-sim update                               | 0.1         | 0.286      | 0.0           | 1.0        | 3.167     | 0.0         
| |-UnitRenderer::TurnStart                | 0.1         | 0.000      | 0.0           | 1.0        | 0.006     | 0.0         
| |-UpdateGrid                             | 0.1         | 0.002      | 0.0           | 1.0        | 0.028     | 0.0         
| | |-Rasterize Obstructions               | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-Hierarchical Update                  | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.002      | 0.0           |            | 0.028     | 0.0         
| |-AI compute read state                  | 0.1         | 0.031      | 0.0           | 1.0        | 0.481     | 0.0         
| | |-GCSlice                              | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.031      | 0.0           |            | 0.481     | 0.0         
| |-AI run shared component                | 0.1         | 0.025      | 0.0           | 1.0        | 0.658     | 0.0         
| | |-Shared ApplyEntitiesDelta            | 0.1         | 0.023      | 0.0           | 1.0        | 0.620     | 0.0         
| | |-Shared ApplyTemplatesDelta           | 0.1         | 0.000      | 0.0           | 1.0        | 0.001     | 0.0         
| | |-onUpdate                             | 0.1         | 0.001      | 0.0           | 1.0        | 0.027     | 0.0         
| | '-unlogged                             |             | 0.001      | 0.0           |            | 0.010     | 0.0         
| |-AI script                              | 0.2         | 0.003      | 0.0           | 3.0        | 0.053     | 0.0         
| | |-PetraBot bot (player 2)              | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-Headquarters update                | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Defense Manager                  | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Base update - base 2             | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Naval Manager update             | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | '-unlogged                         |             | 0.000      | 0.0           |            | 0.000     | 0.0         
| | | |-Queue Manager                      | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Building construction start      | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | '-unlogged                         |             | 0.000      | 0.0           |            | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.000      | 0.0           |            | 0.000     | 0.0         
| | |-PetraBot bot (player 3)              | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-Headquarters update                | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Defense Manager                  | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Base update - base 2             | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Naval Manager update             | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | '-unlogged                         |             | 0.000      | 0.0           |            | 0.000     | 0.0         
| | | |-Queue Manager                      | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Building construction start      | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | '-unlogged                         |             | 0.000      | 0.0           |            | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.000      | 0.0           |            | 0.000     | 0.0         
| | |-PetraBot bot (player 4)              | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-Headquarters update                | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Defense Manager                  | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Base update - base 2             | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Naval Manager update             | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | '-unlogged                         |             | 0.000      | 0.0           |            | 0.000     | 0.0         
| | | |-Queue Manager                      | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Building construction start      | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | '-unlogged                         |             | 0.000      | 0.0           |            | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.000      | 0.0           |            | 0.000     | 0.0         
| | '-unlogged                             |             | 0.003      | 0.0           |            | 0.053     | 0.0         
| |-object variation loading               | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-load mesh                            | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.000      | 0.0           |            | 0.000     | 0.0         
| |-TestStaticShape                        | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| |-ExecuteActiveQueries                   | 0.1         | 0.019      | 0.0           | 1.0        | 0.192     | 0.0         
| |-UpdateVisibilityData                   | 0.1         | 0.003      | 0.0           | 1.0        | 0.059     | 0.0         
| |-Move                                   | 5.5         | 0.037      | 0.0           | 82.0       | 0.315     | 0.0         
| | |-TestLine                             | 2.3         | 0.003      | 0.0           | 35.0       | 0.050     | 0.0         
| | |-LosUpdateHelperIncremental           | 0.8         | 0.002      | 0.0           | 11.0       | 0.030     | 0.0         
| | |-GetUnitsOnObstruction                | 0.1         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-object variation loading             | 0.1         | 0.001      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-load mesh                          | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.001      | 0.0           |            | 0.000     | 0.0         
| | |-MoveToPointRange                     | 0.1         | 0.000      | 0.0           | 1.0        | 0.001     | 0.0         
| | |-MoveToTargetRange                    | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-TestLine                           | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-LosUpdateHelperIncremental         | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.000      | 0.0           |            | 0.000     | 0.0         
| | '-unlogged                             |             | 0.031      | 0.0           |            | 0.234     | 0.0         
| |-ComputeShortPath                       | 0.2         | 0.004      | 0.0           | 1.0        | 0.014     | 0.0         
| | |-GetObstructionsInRange               | 0.3         | 0.001      | 0.0           | 2.0        | 0.003     | 0.0         
| | |-AddTerrainEdges                      | 0.2         | 0.002      | 0.0           | 1.0        | 0.005     | 0.0         
| | |-Short pathfinding - A*               | 0.2         | 0.001      | 0.0           | 1.0        | 0.003     | 0.0         
| | '-unlogged                             |             | 0.000      | 0.0           |            | 0.002     | 0.0         
| |-AI setup                               | 0.1         | 0.053      | 0.0           | 1.0        | 0.815     | 0.0         
| | |-Hierarchical Update                  | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-CalculateTerritories                 | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-proxy representations                | 0.1         | 0.002      | 0.0           | 1.0        | 0.030     | 0.0         
| | '-unlogged                             |             | 0.050      | 0.0           |            | 0.785     | 0.0         
| |-ResetActiveQuery                       | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| |-MoveToTargetRange                      | 0.1         | 0.001      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-LosUpdateHelperIncremental           | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-TestLine                             | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-object variation loading             | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.001      | 0.0           |            | 0.000     | 0.0         
| |-ComputePathJPS                         | 0.1         | 0.061      | 0.0           | 0.0        | 0.000     | 0.0         
| |-GetUnitsOnObstruction                  | 0.1         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| |-GetStaticObstructionsOnObstruction     | 0.1         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| |-ExecuteQuery                           | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| |-MoveToPointRange                       | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| |-PickSpawnPoint                         | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-TestUnitShape                        | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.000      | 0.0           |            | 0.000     | 0.0         
| |-LosUpdateHelper                        | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| '-unlogged                               |             | 0.046      | 0.0           |            | 0.546     | 0.0         
|-gui sim update                           | 0.1         | 0.123      | 0.0           | 1.0        | 1.922     | 0.0         
| |-CloneValueFromOtherContext             | 1.2         | 0.034      | 0.0           | 18.0       | 0.516     | 0.0         
| '-unlogged                               |             | 0.089      | 0.0           |            | 1.407     | 0.0         
'-unlogged                                 |             | 0.020      | 0.0           |            | 0.000     | 0.0         

Script statistics

Name                     | GUIManager | Simulation | AI        | GUIPage  
-------------------------|------------|------------|-----------|----------
|-max nominal heap bytes | 402653184  | 402653184  | 402653184 | 402653184
|-max JS_malloc bytes    | 402653184  | 402653184  | 402653184 | 402653184
|-allocated bytes        | 18485248   | 18485248   | 18485248  | 18485248 
'-number of GCs          | 109        | 109        | 109       | 109      

================================================================
