================================================================

PS profiler snapshot - Thu Jun 14 05:21:37 2018


Renderer statistics

Name                    | Value   
------------------------|---------
|-# draw calls          | 5607    
|-# terrain tris        | 453894  
|-# water tris          | 0       
|-# model tris          | 900530  
|-# overlay tris        | 3936    
|-# blend splats        | 740     
|-# particles           | 332     
|-VB reserved           | 57344 kB
|-VB allocated          | 24977 kB
|-textures uploaded     | 95907 kB
'-shader effects loaded | 87      

Profiling Information for: root (Time in node: 33.084 msec/frame)

Name                                       | calls/frame | msec/frame | mallocs/frame | calls/turn | msec/turn | mallocs/turn
-------------------------------------------|-------------|------------|---------------|------------|-----------|-------------
|-non-focus delay                          | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
|-hotload                                  | 1.0         | 0.005      | 0.0           | 6.0        | 0.029     | 0.0         
|-progressive load                         | 1.0         | 0.001      | 0.0           | 6.0        | 0.004     | 0.0         
|-renderer incremental load                | 1.0         | 0.099      | 0.0           | 6.0        | 0.628     | 0.0         
|-dispatch events                          | 1.0         | 0.150      | 0.0           | 6.0        | 2.044     | 0.0         
| |-GUI event handler                      | 0.7         | 0.111      | 0.0           | 10.0       | 1.546     | 0.0         
| | |-handleInputBeforeGui                 | 0.7         | 0.031      | 0.0           | 10.0       | 0.437     | 0.0         
| | |-handle event in native GUI           | 0.7         | 0.067      | 0.0           | 10.0       | 0.989     | 0.0         
| | | |-mouse events                       | 0.7         | 0.036      | 0.0           | 10.0       | 0.535     | 0.0         
| | | '-unlogged                           |             | 0.031      | 0.0           |            | 0.454     | 0.0         
| | |-handleInputAfterGui                  | 0.5         | 0.013      | 0.0           | 8.0        | 0.110     | 0.0         
| | | |-CloneValueFromOtherContext         | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.013      | 0.0           |            | 0.110     | 0.0         
| | '-unlogged                             |             | 0.001      | 0.0           |            | 0.010     | 0.0         
| '-unlogged                               |             | 0.039      | 0.0           |            | 0.499     | 0.0         
|-gui tick                                 | 1.0         | 1.211      | 0.0           | 6.0        | 7.166     | 0.0         
| |-CloneValueFromOtherContext             | 2.0         | 0.009      | 0.0           | 12.0       | 0.053     | 0.0         
| |-GCSlice                                | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| '-unlogged                               |             | 1.202      | 0.0           |            | 7.113     | 0.0         
|-render                                   | 1.0         | 27.882     | 0.0           | 6.0        | 162.633   | 0.0         
| |-begin frame                            | 1.0         | 0.000      | 0.0           | 6.0        | 0.003     | 0.0         
| |-submit terrain                         | 4.0         | 0.111      | 0.0           | 24.0       | 0.685     | 0.0         
| | |-build vertices                       | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-build sides                          | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-build indices                        | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-build blends                         | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-build water                          | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.111      | 0.0           |            | 0.685     | 0.0         
| |-sim submit                             | 4.0         | 1.559      | 0.0           | 24.0       | 9.904     | 0.0         
| | |-UnitRenderer::RenderSubmit           | 4.0         | 1.543      | 0.0           | 24.0       | 9.800     | 0.0         
| | | |-decal build                        | 0.1         | 0.009      | 0.0           | 2.0        | 0.120     | 0.0         
| | | '-unlogged                           |             | 1.534      | 0.0           |            | 9.680     | 0.0         
| | |-OverlayRenderer::RenderSubmit        | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-Selectable::RenderSubmit             | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.016      | 0.0           |            | 0.104     | 0.0         
| |-submit unattached particles            | 1.0         | 0.000      | 0.0           | 6.0        | 0.003     | 0.0         
| |-compute silhouettes                    | 1.0         | 0.304      | 0.0           | 6.0        | 1.843     | 0.0         
| | |-compute bounds                       | 1.0         | 0.111      | 0.0           | 6.0        | 0.713     | 0.0         
| | |-sorting                              | 1.0         | 0.055      | 0.0           | 6.0        | 0.332     | 0.0         
| | |-sweeping                             | 1.0         | 0.125      | 0.0           | 6.0        | 0.724     | 0.0         
| | '-unlogged                             |             | 0.013      | 0.0           |            | 0.074     | 0.0         
| |-render submissions                     | 1.0         | 20.000     | 0.0           | 6.0        | 113.370   | 0.0         
| | |-prepare models                       | 1.0         | 1.174      | 0.0           | 6.0        | 7.775     | 0.0         
| | |-prepare overlays                     | 1.0         | 0.002      | 0.0           | 6.0        | 0.009     | 0.0         
| | |-prepare particles                    | 1.0         | 0.062      | 0.0           | 6.0        | 0.366     | 0.0         
| | | |-update emitters                    | 6.0         | 0.051      | 0.0           | 36.0       | 0.301     | 0.0         
| | | |-sort emitters                      | 6.0         | 0.008      | 0.0           | 36.0       | 0.048     | 0.0         
| | | '-unlogged                           |             | 0.003      | 0.0           |            | 0.017     | 0.0         
| | |-shadow map                           | 1.0         | 2.279      | 0.0           | 6.0        | 11.733    | 0.0         
| | | |-bind framebuffer                   | 1.0         | 0.001      | 0.0           | 6.0        | 0.005     | 0.0         
| | | |-clear depth texture                | 1.0         | 0.001      | 0.0           | 6.0        | 0.005     | 0.0         
| | | |-render patches                     | 1.0         | 0.066      | 0.0           | 6.0        | 0.380     | 0.0         
| | | | |-compute batches                  | 1.0         | 0.052      | 0.0           | 6.0        | 0.294     | 0.0         
| | | | '-unlogged                         |             | 0.014      | 0.0           |            | 0.086     | 0.0         
| | | |-render models                      | 1.0         | 1.327      | 0.0           | 6.0        | 7.262     | 0.0         
| | | | |-bucketing by material            | 2.0         | 0.059      | 0.0           | 12.0       | 0.263     | 0.0         
| | | | |-processing material buckets      | 2.0         | 0.021      | 0.0           | 12.0       | 0.129     | 0.0         
| | | | |-sorting tech buckets             | 2.0         | 0.001      | 0.0           | 12.0       | 0.006     | 0.0         
| | | | |-rendering bucketed submissions   | 2.0         | 1.228      | 0.0           | 12.0       | 6.767     | 0.0         
| | | | '-unlogged                         |             | 0.017      | 0.0           |            | 0.096     | 0.0         
| | | |-render transparent models          | 1.0         | 0.526      | 0.0           | 6.0        | 2.680     | 0.0         
| | | | |-bucketing by material            | 2.0         | 0.102      | 0.0           | 12.0       | 0.586     | 0.0         
| | | | |-processing material buckets      | 2.0         | 0.043      | 0.0           | 12.0       | 0.254     | 0.0         
| | | | |-sorting tech buckets             | 2.0         | 0.001      | 0.0           | 12.0       | 0.004     | 0.0         
| | | | |-rendering bucketed submissions   | 2.0         | 0.374      | 0.0           | 12.0       | 1.796     | 0.0         
| | | | '-unlogged                         |             | 0.007      | 0.0           |            | 0.039     | 0.0         
| | | |-unbind framebuffer                 | 1.0         | 0.000      | 0.0           | 6.0        | 0.002     | 0.0         
| | | '-unlogged                           |             | 0.358      | 0.0           |            | 1.399     | 0.0         
| | |-clear buffers                        | 1.0         | 0.001      | 0.0           | 6.0        | 0.005     | 0.0         
| | |-water scissor                        | 1.0         | 8.823      | 0.0           | 6.0        | 50.820    | 0.0         
| | | |-water reflections                  | 1.0         | 2.941      | 0.0           | 6.0        | 16.101    | 0.0         
| | | | |-patches                          | 1.0         | 1.649      | 0.0           | 6.0        | 10.087    | 0.0         
| | | | | |-render terrain sides           | 1.0         | 0.007      | 0.0           | 6.0        | 0.041     | 0.0         
| | | | | |-render terrain base            | 1.0         | 0.843      | 0.0           | 6.0        | 4.578     | 0.0         
| | | | | | |-compute batches              | 1.0         | 0.434      | 0.0           | 6.0        | 2.533     | 0.0         
| | | | | | '-unlogged                     |             | 0.409      | 0.0           |            | 2.045     | 0.0         
| | | | | |-render terrain blends          | 1.0         | 0.699      | 0.0           | 6.0        | 4.013     | 0.0         
| | | | | | |-compute batches              | 1.0         | 0.373      | 0.0           | 6.0        | 2.531     | 0.0         
| | | | | | '-unlogged                     |             | 0.326      | 0.0           |            | 1.482     | 0.0         
| | | | | |-render terrain decals          | 1.0         | 0.093      | 0.0           | 6.0        | 1.414     | 0.0         
| | | | | '-unlogged                       |             | 0.007      | 0.0           |            | 0.041     | 0.0         
| | | | |-models                           | 1.0         | 0.305      | 0.0           | 6.0        | 0.975     | 0.0         
| | | | | |-bucketing by material          | 2.0         | 0.016      | 0.0           | 12.0       | 0.093     | 0.0         
| | | | | |-processing material buckets    | 2.0         | 0.131      | 0.0           | 12.0       | 0.056     | 0.0         
| | | | | |-sorting tech buckets           | 2.0         | 0.001      | 0.0           | 12.0       | 0.006     | 0.0         
| | | | | |-rendering bucketed submissions | 2.0         | 0.148      | 0.0           | 12.0       | 0.766     | 0.0         
| | | | | '-unlogged                       |             | 0.008      | 0.0           |            | 0.054     | 0.0         
| | | | |-transparent models               | 1.0         | 0.552      | 0.0           | 6.0        | 2.574     | 0.0         
| | | | | |-bucketing by material          | 4.0         | 0.150      | 0.0           | 24.0       | 0.339     | 0.0         
| | | | | |-processing material buckets    | 4.0         | 0.051      | 0.0           | 24.0       | 0.301     | 0.0         
| | | | | |-sorting tech buckets           | 4.0         | 0.001      | 0.0           | 24.0       | 0.009     | 0.0         
| | | | | |-rendering bucketed submissions | 4.0         | 0.336      | 0.0           | 24.0       | 1.842     | 0.0         
| | | | | '-unlogged                       |             | 0.014      | 0.0           |            | 0.083     | 0.0         
| | | | |-particles                        | 1.0         | 0.022      | 0.0           | 6.0        | 0.131     | 0.0         
| | | | '-unlogged                         |             | 0.413      | 0.0           |            | 2.334     | 0.0         
| | | |-water refractions                  | 1.0         | 5.881      | 0.0           | 6.0        | 34.708    | 0.0         
| | | | |-patches                          | 1.0         | 2.020      | 0.0           | 6.0        | 10.217    | 0.0         
| | | | | |-render terrain sides           | 1.0         | 0.007      | 0.0           | 6.0        | 0.043     | 0.0         
| | | | | |-render terrain base            | 1.0         | 1.197      | 0.0           | 6.0        | 4.404     | 0.0         
| | | | | | |-compute batches              | 1.0         | 0.448      | 0.0           | 6.0        | 2.437     | 0.0         
| | | | | | '-unlogged                     |             | 0.748      | 0.0           |            | 1.967     | 0.0         
| | | | | |-render terrain blends          | 1.0         | 0.758      | 0.0           | 6.0        | 5.449     | 0.0         
| | | | | | |-compute batches              | 1.0         | 0.425      | 0.0           | 6.0        | 3.981     | 0.0         
| | | | | | '-unlogged                     |             | 0.333      | 0.0           |            | 1.468     | 0.0         
| | | | | |-render terrain decals          | 1.0         | 0.050      | 0.0           | 6.0        | 0.274     | 0.0         
| | | | | '-unlogged                       |             | 0.008      | 0.0           |            | 0.047     | 0.0         
| | | | |-models                           | 1.0         | 0.220      | 0.0           | 6.0        | 1.560     | 0.0         
| | | | | |-bucketing by material          | 2.0         | 0.020      | 0.0           | 12.0       | 0.132     | 0.0         
| | | | | |-processing material buckets    | 2.0         | 0.009      | 0.0           | 12.0       | 0.061     | 0.0         
| | | | | |-sorting tech buckets           | 2.0         | 0.001      | 0.0           | 12.0       | 0.006     | 0.0         
| | | | | |-rendering bucketed submissions | 2.0         | 0.180      | 0.0           | 12.0       | 1.299     | 0.0         
| | | | | '-unlogged                       |             | 0.009      | 0.0           |            | 0.062     | 0.0         
| | | | |-transparent models               | 1.0         | 0.322      | 0.0           | 6.0        | 1.721     | 0.0         
| | | | | |-bucketing by material          | 2.0         | 0.051      | 0.0           | 12.0       | 0.326     | 0.0         
| | | | | |-processing material buckets    | 2.0         | 0.029      | 0.0           | 12.0       | 0.163     | 0.0         
| | | | | |-sorting tech buckets           | 2.0         | 0.001      | 0.0           | 12.0       | 0.005     | 0.0         
| | | | | |-rendering bucketed submissions | 2.0         | 0.233      | 0.0           | 12.0       | 1.178     | 0.0         
| | | | | '-unlogged                       |             | 0.008      | 0.0           |            | 0.050     | 0.0         
| | | | '-unlogged                         |             | 3.320      | 0.0           |            | 21.210    | 0.0         
| | | '-unlogged                           |             | 0.002      | 0.0           |            | 0.011     | 0.0         
| | |-Render entire scene                  | 1.0         | 5.429      | 0.0           | 6.0        | 29.535    | 0.0         
| | | |-patches                            | 1.0         | 1.291      | 0.0           | 6.0        | 7.176     | 0.0         
| | | | |-render terrain sides             | 1.0         | 0.007      | 0.0           | 6.0        | 0.040     | 0.0         
| | | | |-render terrain base              | 1.0         | 0.581      | 0.0           | 6.0        | 3.159     | 0.0         
| | | | | |-compute batches                | 1.0         | 0.407      | 0.0           | 6.0        | 2.392     | 0.0         
| | | | | '-unlogged                       |             | 0.175      | 0.0           |            | 0.767     | 0.0         
| | | | |-render terrain blends            | 1.0         | 0.656      | 0.0           | 6.0        | 3.716     | 0.0         
| | | | | |-compute batches                | 1.0         | 0.391      | 0.0           | 6.0        | 2.317     | 0.0         
| | | | | '-unlogged                       |             | 0.265      | 0.0           |            | 1.399     | 0.0         
| | | | |-render terrain decals            | 1.0         | 0.039      | 0.0           | 6.0        | 0.224     | 0.0         
| | | | '-unlogged                         |             | 0.007      | 0.0           |            | 0.037     | 0.0         
| | | |-models                             | 1.0         | 0.169      | 0.0           | 6.0        | 0.956     | 0.0         
| | | | |-bucketing by material            | 2.0         | 0.017      | 0.0           | 12.0       | 0.091     | 0.0         
| | | | |-processing material buckets      | 2.0         | 0.009      | 0.0           | 12.0       | 0.052     | 0.0         
| | | | |-sorting tech buckets             | 2.0         | 0.001      | 0.0           | 12.0       | 0.006     | 0.0         
| | | | |-rendering bucketed submissions   | 2.0         | 0.134      | 0.0           | 12.0       | 0.758     | 0.0         
| | | | '-unlogged                         |             | 0.008      | 0.0           |            | 0.049     | 0.0         
| | | |-transparent models                 | 1.0         | 0.256      | 0.0           | 6.0        | 1.460     | 0.0         
| | | | |-bucketing by material            | 2.0         | 0.044      | 0.0           | 12.0       | 0.270     | 0.0         
| | | | |-processing material buckets      | 2.0         | 0.026      | 0.0           | 12.0       | 0.163     | 0.0         
| | | | |-sorting tech buckets             | 2.0         | 0.001      | 0.0           | 12.0       | 0.004     | 0.0         
| | | | |-rendering bucketed submissions   | 2.0         | 0.177      | 0.0           | 12.0       | 0.973     | 0.0         
| | | | '-unlogged                         |             | 0.008      | 0.0           |            | 0.049     | 0.0         
| | | '-unlogged                           |             | 3.713      | 0.0           |            | 19.942    | 0.0         
| | |-patches                              | 1.0         | 1.149      | 0.0           | 6.0        | 7.448     | 0.0         
| | | |-render terrain sides               | 1.0         | 0.003      | 0.0           | 6.0        | 0.018     | 0.0         
| | | |-render terrain base                | 1.0         | 0.492      | 0.0           | 6.0        | 3.006     | 0.0         
| | | | |-compute batches                  | 1.0         | 0.381      | 0.0           | 6.0        | 2.298     | 0.0         
| | | | '-unlogged                         |             | 0.110      | 0.0           |            | 0.708     | 0.0         
| | | |-render terrain blends              | 1.0         | 0.620      | 0.0           | 6.0        | 4.213     | 0.0         
| | | | |-compute batches                  | 1.0         | 0.366      | 0.0           | 6.0        | 2.337     | 0.0         
| | | | '-unlogged                         |             | 0.254      | 0.0           |            | 1.877     | 0.0         
| | | |-render terrain decals              | 1.0         | 0.031      | 0.0           | 6.0        | 0.186     | 0.0         
| | | '-unlogged                           |             | 0.004      | 0.0           |            | 0.024     | 0.0         
| | |-overlays (before)                    | 1.0         | 0.002      | 0.0           | 6.0        | 0.013     | 0.0         
| | |-models                               | 1.0         | 0.154      | 0.0           | 6.0        | 0.810     | 0.0         
| | | |-bucketing by material              | 2.0         | 0.011      | 0.0           | 12.0       | 0.064     | 0.0         
| | | |-processing material buckets        | 2.0         | 0.007      | 0.0           | 12.0       | 0.044     | 0.0         
| | | |-sorting tech buckets               | 2.0         | 0.001      | 0.0           | 12.0       | 0.006     | 0.0         
| | | |-rendering bucketed submissions     | 2.0         | 0.128      | 0.0           | 12.0       | 0.653     | 0.0         
| | | '-unlogged                           |             | 0.007      | 0.0           |            | 0.042     | 0.0         
| | |-transparent models                   | 2.0         | 0.398      | 0.0           | 12.0       | 2.272     | 0.0         
| | | |-bucketing by material              | 4.0         | 0.043      | 0.0           | 24.0       | 0.259     | 0.0         
| | | |-processing material buckets        | 4.0         | 0.060      | 0.0           | 24.0       | 0.283     | 0.0         
| | | |-sorting tech buckets               | 4.0         | 0.002      | 0.0           | 24.0       | 0.009     | 0.0         
| | | |-rendering bucketed submissions     | 4.0         | 0.278      | 0.0           | 24.0       | 1.636     | 0.0         
| | | '-unlogged                           |             | 0.015      | 0.0           |            | 0.087     | 0.0         
| | |-projected water                      | 1.0         | 0.035      | 0.0           | 6.0        | 0.208     | 0.0         
| | | |-update matrices                    | 1.0         | 0.013      | 0.0           | 6.0        | 0.076     | 0.0         
| | | '-unlogged                           |             | 0.022      | 0.0           |            | 0.132     | 0.0         
| | |-overlays (after)                     | 1.0         | 0.012      | 0.0           | 6.0        | 0.075     | 0.0         
| | | |-overlays (spheres)                 | 1.0         | 0.001      | 0.0           | 6.0        | 0.003     | 0.0         
| | | '-unlogged                           |             | 0.012      | 0.0           |            | 0.072     | 0.0         
| | |-particles                            | 1.0         | 0.022      | 0.0           | 6.0        | 0.136     | 0.0         
| | |-silhouettes                          | 1.0         | 0.138      | 0.0           | 6.0        | 0.827     | 0.0         
| | | |-render patches                     | 1.0         | 0.008      | 0.0           | 6.0        | 0.052     | 0.0         
| | | | |-compute batches                  | 1.0         | 0.004      | 0.0           | 6.0        | 0.025     | 0.0         
| | | | '-unlogged                         |             | 0.004      | 0.0           |            | 0.027     | 0.0         
| | | |-render model occluders             | 1.0         | 0.011      | 0.0           | 6.0        | 0.062     | 0.0         
| | | | |-bucketing by material            | 1.0         | 0.001      | 0.0           | 6.0        | 0.006     | 0.0         
| | | | |-processing material buckets      | 1.0         | 0.001      | 0.0           | 6.0        | 0.004     | 0.0         
| | | | |-sorting tech buckets             | 1.0         | 0.000      | 0.0           | 6.0        | 0.002     | 0.0         
| | | | |-rendering bucketed submissions   | 1.0         | 0.004      | 0.0           | 6.0        | 0.024     | 0.0         
| | | | '-unlogged                         |             | 0.004      | 0.0           |            | 0.026     | 0.0         
| | | |-render transparent occluders       | 1.0         | 0.028      | 0.0           | 6.0        | 0.170     | 0.0         
| | | | |-bucketing by material            | 1.0         | 0.003      | 0.0           | 6.0        | 0.016     | 0.0         
| | | | |-processing material buckets      | 1.0         | 0.003      | 0.0           | 6.0        | 0.018     | 0.0         
| | | | |-sorting tech buckets             | 1.0         | 0.000      | 0.0           | 6.0        | 0.002     | 0.0         
| | | | |-rendering bucketed submissions   | 1.0         | 0.019      | 0.0           | 6.0        | 0.114     | 0.0         
| | | | '-unlogged                         |             | 0.003      | 0.0           |            | 0.020     | 0.0         
| | | |-render model casters               | 1.0         | 0.064      | 0.0           | 6.0        | 0.379     | 0.0         
| | | | |-bucketing by material            | 2.0         | 0.004      | 0.0           | 12.0       | 0.027     | 0.0         
| | | | |-processing material buckets      | 2.0         | 0.005      | 0.0           | 12.0       | 0.029     | 0.0         
| | | | |-sorting tech buckets             | 2.0         | 0.001      | 0.0           | 12.0       | 0.005     | 0.0         
| | | | |-rendering bucketed submissions   | 2.0         | 0.048      | 0.0           | 12.0       | 0.285     | 0.0         
| | | | '-unlogged                         |             | 0.005      | 0.0           |            | 0.034     | 0.0         
| | | |-render transparent casters         | 1.0         | 0.018      | 0.0           | 6.0        | 0.109     | 0.0         
| | | | |-bucketing by material            | 2.0         | 0.002      | 0.0           | 12.0       | 0.012     | 0.0         
| | | | |-processing material buckets      | 2.0         | 0.002      | 0.0           | 12.0       | 0.009     | 0.0         
| | | | |-sorting tech buckets             | 2.0         | 0.001      | 0.0           | 12.0       | 0.004     | 0.0         
| | | | |-rendering bucketed submissions   | 2.0         | 0.009      | 0.0           | 12.0       | 0.055     | 0.0         
| | | | '-unlogged                         |             | 0.005      | 0.0           |            | 0.028     | 0.0         
| | | '-unlogged                           |             | 0.009      | 0.0           |            | 0.055     | 0.0         
| | |-overlays (fg)                        | 1.0         | 0.003      | 0.0           | 6.0        | 0.019     | 0.0         
| | |-recompute LOS texture                | 0.1         | 0.093      | 0.0           | 1.0        | 0.566     | 0.0         
| | '-unlogged                             |             | 0.225      | 0.0           |            | 0.754     | 0.0         
| |-text overlays                          | 1.0         | 0.000      | 0.0           | 6.0        | 0.002     | 0.0         
| |-gui                                    | 1.0         | 1.173      | 0.0           | 6.0        | 10.660    | 0.0         
| | |-render minimap                       | 1.0         | 0.533      | 0.0           | 6.0        | 6.993     | 0.0         
| | | |-minimap units                      | 1.0         | 0.518      | 0.0           | 6.0        | 6.901     | 0.0         
| | | '-unlogged                           |             | 0.015      | 0.0           |            | 0.092     | 0.0         
| | '-unlogged                             |             | 0.640      | 0.0           |            | 3.667     | 0.0         
| |-logger                                 | 1.0         | 0.040      | 0.0           | 6.0        | 0.213     | 0.0         
| |-end frame                              | 1.0         | 4.362      | 0.0           | 6.0        | 23.940    | 0.0         
| | |-error check                          | 1.0         | 4.360      | 0.0           | 6.0        | 23.926    | 0.0         
| | '-unlogged                             |             | 0.002      | 0.0           |            | 0.014     | 0.0         
| |-cursor                                 | 1.0         | 0.019      | 0.0           | 6.0        | 0.119     | 0.0         
| |-profile viewer                         | 1.0         | 0.215      | 0.0           | 6.0        | 1.325     | 0.0         
| '-unlogged                               |             | 0.095      | 0.0           |            | 0.567     | 0.0         
|-swap buffers                             | 1.0         | 0.107      | 0.0           | 6.0        | 0.326     | 0.0         
|-sim update                               | 0.1         | 2.574      | 0.0           | 1.0        | 19.963    | 0.0         
| |-UnitRenderer::TurnStart                | 0.1         | 0.003      | 0.0           | 1.0        | 0.028     | 0.0         
| |-UpdateGrid                             | 0.1         | 0.035      | 0.0           | 1.0        | 0.365     | 0.0         
| | |-Rasterize Obstructions               | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-Hierarchical Update                  | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.035      | 0.0           |            | 0.365     | 0.0         
| |-MoveToTargetRange                      | 0.3         | 0.008      | 0.0           | 2.0        | 0.122     | 0.0         
| | |-TestLine                             | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-LosUpdateHelperIncremental           | 0.2         | 0.000      | 0.0           | 2.0        | 0.003     | 0.0         
| | |-object variation loading             | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.008      | 0.0           |            | 0.119     | 0.0         
| |-object variation loading               | 0.2         | 0.002      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-load mesh                            | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.002      | 0.0           |            | 0.000     | 0.0         
| |-ComputePathJPS                         | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| |-ExecuteActiveQueries                   | 0.1         | 0.048      | 0.0           | 1.0        | 0.906     | 0.0         
| |-UpdateVisibilityData                   | 0.1         | 0.006      | 0.0           | 1.0        | 0.043     | 0.0         
| |-MoveToPointRange                       | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| |-Move                                   | 9.9         | 0.079      | 0.0           | 74.0       | 1.690     | 0.0         
| | |-TestLine                             | 1.8         | 0.004      | 0.0           | 13.0       | 0.035     | 0.0         
| | |-LosUpdateHelperIncremental           | 0.3         | 0.001      | 0.0           | 4.0        | 0.010     | 0.0         
| | |-GetUnitsOnObstruction                | 0.2         | 0.001      | 0.0           | 1.0        | 0.007     | 0.0         
| | |-object variation loading             | 0.0         | 0.000      | 0.0           | 1.0        | 0.010     | 0.0         
| | | |-load mesh                          | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.000      | 0.0           |            | 0.010     | 0.0         
| | |-MoveToPointRange                     | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-MoveToTargetRange                    | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-TestLine                           | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-LosUpdateHelperIncremental         | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.000      | 0.0           |            | 0.000     | 0.0         
| | '-unlogged                             |             | 0.073      | 0.0           |            | 1.628     | 0.0         
| |-GCSlice                                | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| |-AI setup                               | 0.1         | 0.318      | 0.0           | 1.0        | 3.027     | 0.0         
| | |-Hierarchical Recompute               | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-Hierarchical Update                  | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-proxy representations                | 0.1         | 0.009      | 0.0           | 1.0        | 0.081     | 0.0         
| | '-unlogged                             |             | 0.309      | 0.0           |            | 2.946     | 0.0         
| |-AI compute read state                  | 0.1         | 0.219      | 0.0           | 1.0        | 2.707     | 0.0         
| | |-GCSlice                              | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.219      | 0.0           |            | 2.707     | 0.0         
| |-AI run shared component                | 0.1         | 0.063      | 0.0           | 1.0        | 0.210     | 0.0         
| | |-Shared ApplyEntitiesDelta            | 0.1         | 0.054      | 0.0           | 1.0        | 0.146     | 0.0         
| | |-Shared ApplyTemplatesDelta           | 0.1         | 0.000      | 0.0           | 1.0        | 0.002     | 0.0         
| | |-onUpdate                             | 0.1         | 0.006      | 0.0           | 1.0        | 0.031     | 0.0         
| | '-unlogged                             |             | 0.003      | 0.0           |            | 0.030     | 0.0         
| |-AI script                              | 0.4         | 1.384      | 0.0           | 3.0        | 4.623     | 0.0         
| | |-PetraBot bot (player 2)              | 0.0         | 1.106      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-Headquarters update                | 0.0         | 0.058      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Defense Manager                  | 0.0         | 0.003      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Base update - base 2             | 0.0         | 0.035      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Naval Manager update             | 0.0         | 0.001      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | '-unlogged                         |             | 0.020      | 0.0           |            | 0.000     | 0.0         
| | | |-Queue Manager                      | 0.0         | 0.525      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Building construction start      | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | '-unlogged                         |             | 0.525      | 0.0           |            | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.522      | 0.0           |            | 0.000     | 0.0         
| | |-PetraBot bot (player 3)              | 0.0         | 0.151      | 0.0           | 1.0        | 4.523     | 0.0         
| | | |-Headquarters update                | 0.0         | 0.084      | 0.0           | 1.0        | 2.524     | 0.0         
| | | | |-Defense Manager                  | 0.0         | 0.004      | 0.0           | 1.0        | 0.124     | 0.0         
| | | | |-Base update - base 2             | 0.0         | 0.060      | 0.0           | 1.0        | 1.790     | 0.0         
| | | | |-Naval Manager update             | 0.0         | 0.001      | 0.0           | 1.0        | 0.038     | 0.0         
| | | | '-unlogged                         |             | 0.019      | 0.0           |            | 0.571     | 0.0         
| | | |-Queue Manager                      | 0.0         | 0.066      | 0.0           | 1.0        | 1.973     | 0.0         
| | | | |-Building construction start      | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | '-unlogged                         |             | 0.066      | 0.0           |            | 1.973     | 0.0         
| | | '-unlogged                           |             | 0.001      | 0.0           |            | 0.025     | 0.0         
| | |-PetraBot bot (player 4)              | 0.0         | 0.116      | 0.0           | 0.0        | 0.000     | 0.0         
| | | |-Headquarters update                | 0.0         | 0.059      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Defense Manager                  | 0.0         | 0.004      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Base update - base 2             | 0.0         | 0.036      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Naval Manager update             | 0.0         | 0.001      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | '-unlogged                         |             | 0.018      | 0.0           |            | 0.000     | 0.0         
| | | |-Queue Manager                      | 0.0         | 0.056      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | |-Building construction start      | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | | | '-unlogged                         |             | 0.056      | 0.0           |            | 0.000     | 0.0         
| | | '-unlogged                           |             | 0.001      | 0.0           |            | 0.000     | 0.0         
| | '-unlogged                             |             | 0.012      | 0.0           |            | 0.100     | 0.0         
| |-TestStaticShape                        | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| |-ComputeShortPath                       | 0.2         | 0.012      | 0.0           | 1.0        | 0.065     | 0.0         
| | |-GetObstructionsInRange               | 0.4         | 0.002      | 0.0           | 2.0        | 0.009     | 0.0         
| | |-AddTerrainEdges                      | 0.2         | 0.008      | 0.0           | 1.0        | 0.042     | 0.0         
| | |-Short pathfinding - A*               | 0.2         | 0.002      | 0.0           | 1.0        | 0.011     | 0.0         
| | '-unlogged                             |             | 0.001      | 0.0           |            | 0.004     | 0.0         
| |-ResetActiveQuery                       | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| |-ExecuteQuery                           | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| |-GetUnitsOnObstruction                  | 0.4         | 0.003      | 0.0           | 4.0        | 0.034     | 0.0         
| |-GetStaticObstructionsOnObstruction     | 0.4         | 0.002      | 0.0           | 4.0        | 0.014     | 0.0         
| |-PickSpawnPoint                         | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | |-TestUnitShape                        | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| | '-unlogged                             |             | 0.000      | 0.0           |            | 0.000     | 0.0         
| |-LosUpdateHelper                        | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| '-unlogged                               |             | 0.390      | 0.0           |            | 6.129     | 0.0         
|-gui sim update                           | 0.1         | 0.652      | 0.0           | 1.0        | 4.483     | 0.0         
| |-CloneValueFromOtherContext             | 2.4         | 0.190      | 0.0           | 18.0       | 1.080     | 0.0         
| '-unlogged                               |             | 0.462      | 0.0           |            | 3.404     | 0.0         
|-sim interpolate                          | 1.0         | 0.315      | 0.0           | 6.0        | 1.556     | 0.0         
| |-UnitRenderer::Interpolate              | 1.0         | 0.297      | 0.0           | 6.0        | 1.390     | 0.0         
| |-Position::Interpolate                  | 1.2         | 0.002      | 0.0           | 12.0       | 0.016     | 0.0         
| |-OverlayRenderer::Interpolate           | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| |-Selectable::Interpolate                | 0.0         | 0.000      | 0.0           | 0.0        | 0.000     | 0.0         
| '-unlogged                               |             | 0.016      | 0.0           |            | 0.150     | 0.0         
'-unlogged                                 |             | 0.088      | 0.0           |            | 0.000     | 0.0         

Script statistics

Name                     | GUIManager | Simulation | AI        | GUIPage  
-------------------------|------------|------------|-----------|----------
|-max nominal heap bytes | 402653184  | 402653184  | 402653184 | 402653184
|-max JS_malloc bytes    | 402653184  | 402653184  | 402653184 | 402653184
|-allocated bytes        | 11886592   | 11886592   | 11886592  | 11886592 
'-number of GCs          | 111        | 111        | 111       | 111      

================================================================
